m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rjlawson/Downloads/Lab1
T_opt
!s110 1636291159
VCY_jXLdKeL4HP9Jm7137d2
04 5 9 work tb_as structure 1
=1-0050569b24fd-6187d256-dd471-4779
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1636288824
VDj7^LJGjlFjKo2dMgbT@D1
04 12 10 work tb_fulladder structural 1
=1-0050569b24fd-6187c937-e93af-3a48
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1636290306
V0aU]1U]LTSjLCXGEg9l?S2
04 14 10 work testbench_ones behavioral 1
=1-0050569b24fd-6187cf02-75157-422f
R2
R3
R4
n@_opt2
R5
R1
Eadder
Z6 w1630023265
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 467
Z9 d/home/rjlawson/Downloads/lab1
Z10 8/home/rjlawson/Downloads/lab1/Adder.vhd
Z11 F/home/rjlawson/Downloads/lab1/Adder.vhd
l0
Z12 L26 1
VW7oW0LSZE;^YR1bO509fL1
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z13 OL;C;2021.2;73
32
Z14 !s110 1636180420
!i10b 1
Z15 !s108 1636180420.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/Adder.vhd|
Z17 !s107 /home/rjlawson/Downloads/lab1/Adder.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 5 adder 0 22 W7oW0LSZE;^YR1bO509fL1
!i122 467
l36
Z20 L35 11
VC[V4`j4C<NfHn5^;:JC1W0
!s100 cB67aGlEFcN>h>lDnF1Sh3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaddersubtracter
Z21 w1636169116
Z22 DEx4 work 9 fulladder 0 22 3nX]^aJFAC5eHFSS`P3Uc2
R7
R8
!i122 468
R9
Z23 8/home/rjlawson/Downloads/lab1/AdderSubtractor.vhd
Z24 F/home/rjlawson/Downloads/lab1/AdderSubtractor.vhd
l0
L12 1
VnhD4o;4O`VQj`m8oI_`f61
!s100 G3;n;kBzl9<`WAmm7hh7?2
R13
32
R14
!i10b 1
R15
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/AdderSubtractor.vhd|
Z26 !s107 /home/rjlawson/Downloads/lab1/AdderSubtractor.vhd|
!i113 0
R18
R19
Astructural
R7
R8
Z27 DEx4 work 15 addersubtracter 0 22 nhD4o;4O`VQj`m8oI_`f61
!i122 468
l51
L23 48
V>g0o]_Wfhz78Fg>i0aPeS2
!s100 C3b`2>_^2<6]L2mHKMAHe1
R13
32
R14
!i10b 1
R15
R25
R26
!i113 0
R18
R19
Eandg2
Z28 w1575899276
R7
R8
!i122 469
R9
Z29 8/home/rjlawson/Downloads/lab1/andg2.vhd
Z30 F/home/rjlawson/Downloads/lab1/andg2.vhd
l0
Z31 L23 1
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
32
R14
!i10b 1
R15
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/andg2.vhd|
Z33 !s107 /home/rjlawson/Downloads/lab1/andg2.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
!i122 469
l32
Z34 L31 6
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
32
R14
!i10b 1
R15
R32
R33
!i113 0
R18
R19
Efulladder
Z35 w1636177249
R7
R8
!i122 470
R9
Z36 8/home/rjlawson/Downloads/lab1/fullAdder.vhd
Z37 F/home/rjlawson/Downloads/lab1/fullAdder.vhd
l0
Z38 L10 1
V3nX]^aJFAC5eHFSS`P3Uc2
!s100 5=ORNo<8UH@hGIg^fcX8g1
R13
32
R14
!i10b 1
R15
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/fullAdder.vhd|
Z40 !s107 /home/rjlawson/Downloads/lab1/fullAdder.vhd|
!i113 0
R18
R19
Astructural
R7
R8
R22
!i122 470
l34
L22 28
Va]mg_=?_JE^>SXN[K2LM?3
!s100 glb[T351aH3cXAgPYiDM_1
R13
32
R14
!i10b 1
R15
R39
R40
!i113 0
R18
R19
Efulladder_data
Z41 w1636177273
R7
R8
!i122 471
R9
Z42 8/home/rjlawson/Downloads/lab1/fullAdder_data.vhd
Z43 F/home/rjlawson/Downloads/lab1/fullAdder_data.vhd
l0
R38
V<zjLUTnlJI0LWA0S@mMMA1
!s100 JiCY222<;]X2dhO0_NJW:3
R13
32
R14
!i10b 1
R15
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/fullAdder_data.vhd|
Z45 !s107 /home/rjlawson/Downloads/lab1/fullAdder_data.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 14 fulladder_data 0 22 <zjLUTnlJI0LWA0S@mMMA1
!i122 471
l25
Z46 L21 19
V_9Me2SXheD=3IbXk^bdM;3
!s100 1cVDn_<nLm5gKNU5f9z3;1
R13
32
R14
!i10b 1
R15
R44
R45
!i113 0
R18
R19
Efulladdermap
Z47 w1636175982
R7
R8
!i122 472
R9
Z48 8/home/rjlawson/Downloads/lab1/fullAdderMap.vhd
Z49 F/home/rjlawson/Downloads/lab1/fullAdderMap.vhd
l0
R38
VGMCZnjh9fJTWAXLKK:6LT0
!s100 A?I2=[3U2NckN^4Co52l12
R13
32
R14
!i10b 1
R15
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/fullAdderMap.vhd|
Z51 !s107 /home/rjlawson/Downloads/lab1/fullAdderMap.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 12 fulladdermap 0 22 GMCZnjh9fJTWAXLKK:6LT0
!i122 472
l44
L20 52
V>4`RF]RVBQQnoc56W^<_>3
!s100 m01R2Y?d``jXlOfH=8niZ3
R13
32
R14
!i10b 1
R15
R50
R51
!i113 0
R18
R19
Einvg
R28
R7
R8
!i122 473
R9
Z52 8/home/rjlawson/Downloads/lab1/invg.vhd
Z53 F/home/rjlawson/Downloads/lab1/invg.vhd
l0
R31
Vi?8K<J8fz^65hSl<BCJfc2
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
32
R14
!i10b 1
R15
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/invg.vhd|
Z55 !s107 /home/rjlawson/Downloads/lab1/invg.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 4 invg 0 22 i?8K<J8fz^65hSl<BCJfc2
!i122 473
l31
L30 6
V59WL2G3_iU9D3YcIf[eGI1
!s100 bk7I76o8e1LURdoZEQb8H0
R13
32
R14
!i10b 1
R15
R54
R55
!i113 0
R18
R19
Emultiplier
Z56 w1578332330
R7
R8
!i122 474
R9
Z57 8/home/rjlawson/Downloads/lab1/Multiplier.vhd
Z58 F/home/rjlawson/Downloads/lab1/Multiplier.vhd
l0
R12
VKZWo<W2Q41Od0KCU6Ra<40
!s100 _?e0QXZc1];i5lJhWOb7@0
R13
32
R14
!i10b 1
R15
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/Multiplier.vhd|
Z60 !s107 /home/rjlawson/Downloads/lab1/Multiplier.vhd|
!i113 0
R18
R19
Abehavior
R7
R8
DEx4 work 10 multiplier 0 22 KZWo<W2Q41Od0KCU6Ra<40
!i122 474
l36
R20
V[l@h8do^gHil0]gY_lK_]0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R13
32
R14
!i10b 1
R15
R59
R60
!i113 0
R18
R19
Emux2t1
Z61 w1636081658
R7
R8
!i122 475
R9
Z62 8/home/rjlawson/Downloads/lab1/mux2t1.vhd
Z63 F/home/rjlawson/Downloads/lab1/mux2t1.vhd
l0
L4 1
VZ7g^_:k6P`lA@SF4Laf6F1
!s100 3m932ahm2N8=A[:lh1cMV3
R13
32
Z64 !s110 1636180421
!i10b 1
Z65 !s108 1636180421.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/mux2t1.vhd|
Z67 !s107 /home/rjlawson/Downloads/lab1/mux2t1.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 6 mux2t1 0 22 Z7g^_:k6P`lA@SF4Laf6F1
!i122 475
l36
L13 41
VhDPnCNGIDZJ`CheXFj7]m0
!s100 64NBE8VQA?W>;EJhS=RL62
R13
32
R64
!i10b 1
R65
R66
R67
!i113 0
R18
R19
Emux2t1_dataflow
Z68 w1631235205
R7
R8
!i122 476
R9
Z69 8/home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd
Z70 F/home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd
l0
Z71 L11 1
V8@KN2dUCC=IT8]O<0>:Jk1
!s100 b>W3jiP]RD?dF5YDzmZZA0
R13
32
R64
!i10b 1
R65
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd|
Z73 !s107 /home/rjlawson/Downloads/lab1/mux2t1_dataflow.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 15 mux2t1_dataflow 0 22 8@KN2dUCC=IT8]O<0>:Jk1
!i122 476
l26
L20 14
VK1>Yh`mjBz[I9Z?JFaD^91
!s100 595?7dm^CmU_NlTTiPlLB0
R13
32
R64
!i10b 1
R65
R72
R73
!i113 0
R18
R19
Emux2t1_n
Z74 w1636085187
R7
R8
!i122 477
R9
Z75 8/home/rjlawson/Downloads/lab1/mux2t1_N.vhd
Z76 F/home/rjlawson/Downloads/lab1/mux2t1_N.vhd
l0
L21 1
VmkfA?_>m[NNHOSN0c[Fo@1
!s100 a8b75l9QH119Si`4JcQ1J0
R13
32
R64
!i10b 1
R65
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/mux2t1_N.vhd|
Z78 !s107 /home/rjlawson/Downloads/lab1/mux2t1_N.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 mkfA?_>m[NNHOSN0c[Fo@1
!i122 477
l39
L30 21
Vm1NdN>M>eeiaAFIM^6c8A1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R13
32
R64
!i10b 1
R65
R77
R78
!i113 0
R18
R19
Emux2t1_n_dataflow
Z79 w1636085418
R7
R8
!i122 478
R9
Z80 8/home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd
Z81 F/home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd
l0
R71
V@SEZNMaN]Qj@f890K]zmo1
!s100 ATD<edRhfUG@C=<BZK=M?0
R13
32
R64
!i10b 1
R65
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd|
Z83 !s107 /home/rjlawson/Downloads/lab1/mux2t1_N_dataflow.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 17 mux2t1_n_dataflow 0 22 @SEZNMaN]Qj@f890K]zmo1
!i122 478
l28
R46
VeeHEYo8H5LHn402`T6aNF2
!s100 Y`IY^@6^gRkIg5ng9BT8a1
R13
32
R64
!i10b 1
R65
R82
R83
!i113 0
R18
R19
Eonescomp
Z84 w1636087996
R7
R8
!i122 479
R9
Z85 8/home/rjlawson/Downloads/lab1/OnesComp.vhd
Z86 F/home/rjlawson/Downloads/lab1/OnesComp.vhd
l0
R38
V2MR0g]h_Z1?m;8H5iA>a[0
!s100 USNXhJEK10bB1o@<OMLX63
R13
32
R64
!i10b 1
R65
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/OnesComp.vhd|
Z88 !s107 /home/rjlawson/Downloads/lab1/OnesComp.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 8 onescomp 0 22 2MR0g]h_Z1?m;8H5iA>a[0
!i122 479
l24
L17 15
V7`iKGcKTL5@ed]A>en=z93
!s100 >_UP[4DAO_nb2VV;lJ7910
R13
32
R64
!i10b 1
R65
R87
R88
!i113 0
R18
R19
Eorg2
R28
R7
R8
!i122 480
R9
Z89 8/home/rjlawson/Downloads/lab1/org2.vhd
Z90 F/home/rjlawson/Downloads/lab1/org2.vhd
l0
R31
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
32
R64
!i10b 1
R65
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/org2.vhd|
Z92 !s107 /home/rjlawson/Downloads/lab1/org2.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
!i122 480
l32
R34
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
32
R64
!i10b 1
R65
R91
R92
!i113 0
R18
R19
Ereg
Z93 w1578332352
R7
R8
!i122 481
R9
Z94 8/home/rjlawson/Downloads/lab1/Reg.vhd
Z95 F/home/rjlawson/Downloads/lab1/Reg.vhd
l0
R12
VDTZiD8XhFnbkGmCUa6;Ml3
!s100 E9z>_TV2g>C<MzZoC?1li2
R13
32
R64
!i10b 1
R65
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/Reg.vhd|
Z97 !s107 /home/rjlawson/Downloads/lab1/Reg.vhd|
!i113 0
R18
R19
Abehavior
R7
R8
DEx4 work 3 reg 0 22 DTZiD8XhFnbkGmCUa6;Ml3
!i122 481
l35
L34 11
VlQ;]1DmGI[?_nk7n7TUGh3
!s100 dHocUXGB0kBOnJjmSVlk:0
R13
32
R64
!i10b 1
R65
R96
R97
!i113 0
R18
R19
Eregld
R93
R7
R8
!i122 482
R9
Z98 8/home/rjlawson/Downloads/lab1/RegLd.vhd
Z99 F/home/rjlawson/Downloads/lab1/RegLd.vhd
l0
R12
V>@99dl2NH4WX`^Ul;1kiH1
!s100 eFCNAJnYb8oNMfYL4XmV<1
R13
32
R64
!i10b 1
R65
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/RegLd.vhd|
Z101 !s107 /home/rjlawson/Downloads/lab1/RegLd.vhd|
!i113 0
R18
R19
Abehavior
R7
R8
DEx4 work 5 regld 0 22 >@99dl2NH4WX`^Ul;1kiH1
!i122 482
l38
L35 19
VRlM02G]QOd:]@]moF_lMX3
!s100 9KBklh@44H8];KOTMDXH]0
R13
32
R64
!i10b 1
R65
R100
R101
!i113 0
R18
R19
Etb_as
Z102 w1636180230
R27
R22
R7
R8
!i122 483
R9
Z103 8/home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd
Z104 F/home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd
l0
L13 1
Vj<To`QD0:;13i:IAU_N3@1
!s100 3CAh@Rof8za9TIVBOUZKL0
R13
32
Z105 !s110 1636180422
!i10b 1
R65
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd|
Z107 !s107 /home/rjlawson/Downloads/lab1/tb_AdderSubtractor.vhd|
!i113 0
R18
R19
Astructure
R7
R8
DEx4 work 5 tb_as 0 22 j<To`QD0:;13i:IAU_N3@1
!i122 483
l37
L20 65
VL0[GY[S^d@=Sb>B0oI;Nd0
!s100 jii2mOe>3fKI]lBcT8Fe;3
R13
32
R105
!i10b 1
R65
R106
R107
!i113 0
R18
R19
Etb_fulladder
Z108 w1636177560
R7
R8
!i122 484
R9
Z109 8/home/rjlawson/Downloads/lab1/tb_fullAdder.vhd
Z110 F/home/rjlawson/Downloads/lab1/tb_fullAdder.vhd
l0
R38
Vig^jXBINQmHInAm>oP<gA0
!s100 o:h0JUhI2WYzozSf8l66Y1
R13
32
R105
!i10b 1
Z111 !s108 1636180422.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/tb_fullAdder.vhd|
Z113 !s107 /home/rjlawson/Downloads/lab1/tb_fullAdder.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 12 tb_fulladder 0 22 ig^jXBINQmHInAm>oP<gA0
!i122 484
l46
L19 82
VNaBC<N2TXk0:JY?@9idl_1
!s100 ]llW=JjHd;V2IkEI_Db5X0
R13
32
R105
!i10b 1
R111
R112
R113
!i113 0
R18
R19
Etb_tpu_mv_element
Z114 w1630024616
Z115 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z116 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R8
!i122 486
R9
Z117 8/home/rjlawson/Downloads/lab1/tb_TPU_MV_Element.vhd
Z118 F/home/rjlawson/Downloads/lab1/tb_TPU_MV_Element.vhd
l0
L22 1
VCA]QVK0`W]Re;_N:34LJG0
!s100 2247Pdg=3;dO^4[:MF3II2
R13
32
R105
!i10b 1
R111
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/tb_TPU_MV_Element.vhd|
Z120 !s107 /home/rjlawson/Downloads/lab1/tb_TPU_MV_Element.vhd|
!i113 0
R18
R19
Amixed
R115
R116
R7
R8
DEx4 work 17 tb_tpu_mv_element 0 22 CA]QVK0`W]Re;_N:34LJG0
!i122 486
l56
L26 100
VaG2TXbce1fbQ4QZf1IYoe2
!s100 05YS_j0?ASXZ?cZ@iYB?e1
R13
32
R105
!i10b 1
R111
R119
R120
!i113 0
R18
R19
Etestbench
Z121 w1636166803
R7
R8
!i122 487
R9
Z122 8/home/rjlawson/Downloads/lab1/testbench_N.vhd
Z123 F/home/rjlawson/Downloads/lab1/testbench_N.vhd
l0
R38
V2ze:MK@T]oSXhlLAZAR4@2
!s100 d1No87G@=S>hIiN_:2S`E3
R13
32
R105
!i10b 1
R111
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/testbench_N.vhd|
Z125 !s107 /home/rjlawson/Downloads/lab1/testbench_N.vhd|
!i113 0
R18
R19
Astructural
R7
R8
DEx4 work 9 testbench 0 22 2ze:MK@T]oSXhlLAZAR4@2
!i122 487
l39
L17 60
V@RFM2d:6=l5eO:IWlF@Q50
!s100 PWG3W2@8k2E`LbYNbLT`I2
R13
32
R105
!i10b 1
R111
R124
R125
!i113 0
R18
R19
Etestbench_ones
Z126 w1636088005
R7
R8
!i122 485
R9
Z127 8/home/rjlawson/Downloads/lab1/tb_OnesComp.vhd
Z128 F/home/rjlawson/Downloads/lab1/tb_OnesComp.vhd
l0
R38
VTh]O@hh_1OSCY=mG8?IY_1
!s100 Xz4jQM9l7nDkCn?H65j7Y0
R13
32
R105
!i10b 1
R111
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/tb_OnesComp.vhd|
Z130 !s107 /home/rjlawson/Downloads/lab1/tb_OnesComp.vhd|
!i113 0
R18
R19
Abehavioral
R7
R8
DEx4 work 14 testbench_ones 0 22 Th]O@hh_1OSCY=mG8?IY_1
!i122 485
l27
L18 30
VYe[kd8UFmcVHJPTokC2kG1
!s100 1S_J>1U0Y2[2X@mhW0fG82
R13
32
R105
!i10b 1
R111
R129
R130
!i113 0
R18
R19
Etpu_mv_element
Z131 w1630025292
R7
R8
!i122 488
R9
Z132 8/home/rjlawson/Downloads/lab1/TPU_MV_Element.vhd
Z133 F/home/rjlawson/Downloads/lab1/TPU_MV_Element.vhd
l0
R31
VF][92>ZE:zoam`L?EV8_N3
!s100 WDmB@>zG:Em==Znf^[=Mo0
R13
32
R105
!i10b 1
R111
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/TPU_MV_Element.vhd|
Z135 !s107 /home/rjlawson/Downloads/lab1/TPU_MV_Element.vhd|
!i113 0
R18
R19
Astructure
R7
R8
DEx4 work 14 tpu_mv_element 0 22 F][92>ZE:zoam`L?EV8_N3
!i122 488
l76
L35 90
VLW7WzEmW1:4JBd5C<daHR1
!s100 Q]e2@=BHiz[XFgTXYa^RT1
R13
32
R105
!i10b 1
R111
R134
R135
!i113 0
R18
R19
Exorg2
R28
R7
R8
!i122 489
R9
Z136 8/home/rjlawson/Downloads/lab1/xorg2.vhd
Z137 F/home/rjlawson/Downloads/lab1/xorg2.vhd
l0
R31
V]nRm43OKZ32f958@JoPK80
!s100 [hI[mXFH4_j16U;>U1Lfn2
R13
32
R105
!i10b 1
R111
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/lab1/xorg2.vhd|
Z139 !s107 /home/rjlawson/Downloads/lab1/xorg2.vhd|
!i113 0
R18
R19
Adataflow
R7
R8
DEx4 work 5 xorg2 0 22 ]nRm43OKZ32f958@JoPK80
!i122 489
l32
R34
Vgh7bYI5aJE]odJ7>7;=<U3
!s100 Z6[FAPS4fBLB`F?OO<AY72
R13
32
R105
!i10b 1
R111
R138
R139
!i113 0
R18
R19
