m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/longz/Desktop/Cpre381/project-1/src
T_opt
!s110 1636942663
Vn8[ZM_jVX76O=Aaj:]X:?3
04 14 9 work mips_processor structure 1
=1-0050569b1228-6191c347-32a08-477b
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1636953982
V4ijS59^zURPDl:m>iMT`Q2
04 17 9 work tb_programcounter structure 1
=1-0050569b24fd-6191ef7e-7fbc9-5b36
R2
R3
R4
n@_opt1
R5
Eaddsub
Z6 w1631332499
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R1
Z9 8/home/longz/Desktop/Cpre381/project-1/src/addsub.vhd
Z10 F/home/longz/Desktop/Cpre381/project-1/src/addsub.vhd
l0
Z11 L21 1
ViSQ>=;D;QbINoW3zZ7YHY0
!s100 T8GJZgkJ9STB:kUdnh7bn2
Z12 OL;C;2021.2;73
32
Z13 !s110 1636942011
!i10b 1
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 6 addsub 0 22 iSQ>=;D;QbINoW3zZ7YHY0
!i122 57
l57
L31 48
V]j=k?P2@N7LW1gAUI914S0
!s100 cUQ5?VVzf7]4SELlaCE0H2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Ealu_32bit
Z16 w1636765684
R7
R8
!i122 58
R1
Z17 8/home/longz/Desktop/Cpre381/project-1/src/ALU_32bit.vhd
Z18 F/home/longz/Desktop/Cpre381/project-1/src/ALU_32bit.vhd
l0
Z19 L20 1
V@6CKlSX1NJSk2[nA7E[d_1
!s100 E9Il0NK<_dgaJDA;z]F243
R12
32
R13
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 9 alu_32bit 0 22 @6CKlSX1NJSk2[nA7E[d_1
!i122 58
l101
L31 169
VY9=F^m[WZ>=WOVYAaA7d01
!s100 k=R4^jo5B9>1eWb<n`D5O3
R12
32
R13
!i10b 1
!i113 0
R14
R15
Eand_32bit_data
Z20 w1636754715
R7
R8
!i122 59
R1
Z21 8/home/longz/Desktop/Cpre381/project-1/src/and_32bit_data.vhd
Z22 F/home/longz/Desktop/Cpre381/project-1/src/and_32bit_data.vhd
l0
R19
V^eMnmHaA3b`aRInj=dzcd1
!s100 hSd3[OF;>EPKz1di6^?dF3
R12
32
R13
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 14 and_32bit_data 0 22 ^eMnmHaA3b`aRInj=dzcd1
!i122 59
l27
Z23 L26 8
VP:lOGidS`NA?oWKo_69S_3
!s100 K21:GIWW87K]F_gW8QX951
R12
32
R13
!i10b 1
!i113 0
R14
R15
Eandg2
Z24 w1636232237
R7
R8
!i122 60
R1
Z25 8/home/longz/Desktop/Cpre381/project-1/src/andg2.vhd
Z26 F/home/longz/Desktop/Cpre381/project-1/src/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
32
Z28 !s110 1636942012
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 60
l32
Z29 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
32
R28
!i10b 1
!i113 0
R14
R15
Ebarrel_shifter
Z30 w1636349317
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 61
R1
Z32 8/home/longz/Desktop/Cpre381/project-1/src/BarrelShifter.vhd
Z33 F/home/longz/Desktop/Cpre381/project-1/src/BarrelShifter.vhd
l0
L5 1
VPko3F1f][QJM]n]A64U1j3
!s100 m[49kc:5<=H`lNLN^VK^<0
R12
32
R28
!i10b 1
!i113 0
R14
R15
Absh
R31
R7
R8
DEx4 work 14 barrel_shifter 0 22 Pko3F1f][QJM]n]A64U1j3
!i122 61
l16
L14 22
Vb]TW_`aB=DaImYlPInZ9^0
!s100 ff7n`R76cIbQ4PAE0Lm<`3
R12
32
R28
!i10b 1
!i113 0
R14
R15
Econtrolunit
Z34 w1636765291
R7
R8
!i122 63
R1
Z35 8/home/longz/Desktop/Cpre381/project-1/src/controlUnit.vhd
Z36 F/home/longz/Desktop/Cpre381/project-1/src/controlUnit.vhd
l0
R19
V@[52bogeConZ=?gfk`c961
!s100 M>@`kd26^T4oEXfiX82?j1
R12
32
Z37 !s110 1636942014
!i10b 1
!i113 0
R14
R15
Abehavioral
R7
R8
DEx4 work 11 controlunit 0 22 @[52bogeConZ=?gfk`c961
!i122 63
l49
L42 570
VAc`NQzZfTPfmi8@YoXc`H3
!s100 CoO9PF9BiXPb_?bImQDK:3
R12
32
R37
!i10b 1
!i113 0
R14
R15
Econtrolunit_tb
Z38 w1636757621
R7
R8
!i122 64
R1
Z39 8/home/longz/Desktop/Cpre381/project-1/src/controlUnit_tb.vhd
Z40 F/home/longz/Desktop/Cpre381/project-1/src/controlUnit_tb.vhd
l0
R19
V>bL;;Og8Y=;KAb[lPV<:M0
!s100 f>bidZIWc3Md?US2IWMd:3
R12
32
R37
!i10b 1
!i113 0
R14
R15
Abehavior
R7
R8
DEx4 work 14 controlunit_tb 0 22 >bL;;Og8Y=;KAb[lPV<:M0
!i122 64
l60
L23 230
VnkR9:9BE:[PAmSnCEN>Yn0
!s100 fz8Sl9onHcOQ9A2YGQBX[1
R12
32
R37
!i10b 1
!i113 0
R14
R15
Edecoder5t32
Z41 w1633053306
R7
R8
!i122 65
R1
Z42 8/home/longz/Desktop/Cpre381/project-1/src/decoder5t32.vhd
Z43 F/home/longz/Desktop/Cpre381/project-1/src/decoder5t32.vhd
l0
R27
VC3>NMaGB=4n[cA]GTRo_z3
!s100 1N?DMH[2PMllSPF>b3[ej2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 11 decoder5t32 0 22 C3>NMaGB=4n[cA]GTRo_z3
!i122 65
l32
L29 41
VD5V>Lc@HGAK<KMSY`HF0Z1
!s100 >MBZj4QeCYkKh=CA>4fcL2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Edffg
Z44 w1633552470
R7
R8
!i122 66
R1
Z45 8/home/longz/Desktop/Cpre381/project-1/src/dffg.vhd
Z46 F/home/longz/Desktop/Cpre381/project-1/src/dffg.vhd
l0
R27
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R12
32
R37
!i10b 1
!i113 0
R14
R15
Amixed
R7
R8
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 66
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R12
32
R37
!i10b 1
!i113 0
R14
R15
Eextender_n
Z47 w1636929213
R31
R7
R8
!i122 62
R1
Z48 8/home/longz/Desktop/Cpre381/project-1/src/bitxtend.vhd
Z49 F/home/longz/Desktop/Cpre381/project-1/src/bitxtend.vhd
l0
L5 1
V9[j9gU;Vld^`6f=YRhioF2
!s100 _CIUX=I[jo>VcKiNcAc7T3
R12
32
Z50 !s110 1636942013
!i10b 1
!i113 0
R14
R15
Abehavior
R31
R7
R8
DEx4 work 10 extender_n 0 22 9[j9gU;Vld^`6f=YRhioF2
!i122 62
l18
L16 8
VOlgdzDM^1PzSPmHX5AgZh3
!s100 c8ejeQ?gM=Rf]MlYID@9>2
R12
32
R50
!i10b 1
!i113 0
R14
R15
Efetch
Z51 w1636664718
R7
R8
!i122 67
R1
Z52 8/home/longz/Desktop/Cpre381/project-1/src/fetch.vhd
Z53 F/home/longz/Desktop/Cpre381/project-1/src/fetch.vhd
l0
L17 1
Vc[@A?b^AP[om7lFZLe^7@0
!s100 b0LMHcz382@_kXZzF2RIg2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Abehavorial
R7
R8
DEx4 work 5 fetch 0 22 c[@A?b^AP[om7lFZLe^7@0
!i122 67
l28
L26 12
VAj;3mEEEPeb;Ao9]WT_^C1
!s100 BGha=?3K^4hzm8Ao9E_DU2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Efulladder
Z54 w1631324950
R7
R8
!i122 68
R1
Z55 8/home/longz/Desktop/Cpre381/project-1/src/Fulladder.vhd
Z56 F/home/longz/Desktop/Cpre381/project-1/src/Fulladder.vhd
l0
R11
V[BgXo<4R>Kk>2;93NC1l[3
!s100 M_Kb>RZZgiV06<YThXV;Q0
R12
32
Z57 !s110 1636942015
!i10b 1
!i113 0
R14
R15
Apizza
R7
R8
DEx4 work 9 fulladder 0 22 [BgXo<4R>Kk>2;93NC1l[3
!i122 68
l60
L30 59
Vd^f2MlHe2=a4>?nk@1Efo1
!s100 ULW_38DKl32A9Wi?QRMl93
R12
32
R57
!i10b 1
!i113 0
R14
R15
Efulladder_n
Z58 w1631328412
R7
R8
!i122 76
R1
Z59 8/home/longz/Desktop/Cpre381/project-1/src/Fulladder_N.vhd
Z60 F/home/longz/Desktop/Cpre381/project-1/src/Fulladder_N.vhd
l0
R11
VOHlF@]TZS8VPMzf^IE1jP0
!s100 Yd<:VBDeez]VG=oTUagQ>1
R12
32
Z61 !s110 1636942021
!i10b 1
!i113 0
R14
R15
Apizza_n
R7
R8
DEx4 work 11 fulladder_n 0 22 OHlF@]TZS8VPMzf^IE1jP0
!i122 76
l44
L31 34
Vbi?fd<G`g8`8zc;NAf@XS1
!s100 aI3aTG5z8M2FUOd@=P8431
R12
32
R61
!i10b 1
!i113 0
R14
R15
Emem
Z62 w1633410510
R31
R7
R8
!i122 77
R1
Z63 8/home/longz/Desktop/Cpre381/project-1/src/mem.vhd
Z64 F/home/longz/Desktop/Cpre381/project-1/src/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R12
32
R61
!i10b 1
!i113 0
R14
R15
Artl
R31
R7
R8
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 77
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R12
32
R61
!i10b 1
!i113 0
R14
R15
Emips_processor
Z65 w1636942658
R7
R8
!i122 96
R1
Z66 8/home/longz/Desktop/Cpre381/project-1/src/MIPS_Processor.vhd
Z67 F/home/longz/Desktop/Cpre381/project-1/src/MIPS_Processor.vhd
l0
R19
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R12
32
Z68 !s110 1636942661
!i10b 1
!i113 0
R14
R15
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
!i122 96
l203
L32 344
VkgNfOE]WS4DQElXch2kfn1
!s100 :RdoCe5Mi49f]G[KnEQnC0
R12
32
R68
!i10b 1
!i113 0
R14
R15
Emux2t1
Z69 w1630629905
R7
R8
!i122 79
R1
Z70 8/home/longz/Desktop/Cpre381/project-1/src/mux2t1.vhd
Z71 F/home/longz/Desktop/Cpre381/project-1/src/mux2t1.vhd
l0
R19
V;e=ddDlLeLG>YOZzCI^OR2
!s100 >BfQLNeOBOD:RJe[zjC031
R12
32
Z72 !s110 1636942022
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 6 mux2t1 0 22 ;e=ddDlLeLG>YOZzCI^OR2
!i122 79
l30
L29 6
VP2<GBVjkfn`5[V9;mnJNK1
!s100 ;2>4GUaB[CX6iCc4lL<:g1
R12
32
R72
!i10b 1
!i113 0
R14
R15
Emux2t1_n
Z73 w1631330543
R7
R8
!i122 80
R1
Z74 8/home/longz/Desktop/Cpre381/project-1/src/mux2t1_N.vhd
Z75 F/home/longz/Desktop/Cpre381/project-1/src/mux2t1_N.vhd
l0
R11
VFY=Tc@WO1TP4Z42>dBMei3
!s100 BKZeKCAB2i6lge3>7TA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                