# ISUClasses

./: README.md
coms227/: README.md
cpre230/lab1/: Lab 01 - Installing VMs.docx
cpre230/lab2/: Lab 02 - Server Install and Linux File System.docx
cpre230/lab3/: Lab 03 - Accounts, Permissions, and Network Tools.docx
cpre230/lab7/: Thumbs.db
cpre331/lab01/: Lab 01 - Python 101 and Shift by N.docx  part01_skel.py  part02_skel.py  part03_skel.py
cpre331/lab02/: Lab 02 - Classic Cryptography- Substitution.docx  cipherText.txt  decrypted_output.txt  iterations.txt  part01_skel_smaller.py
cpre331/lab03/: cipherText.txt  part01_skel.py
cpre331/lab05/: Lab 05 - Stream Ciphers and Linear Feedback Shift Registers.docx  part01_02_skel.py  part01_plainText.txt  part02_cipherText.txt  part02_knownPlaintext.txt  test1.txt  test2.txt
cpre331/lab07/: Lab 07 -  Block Ciphers Baby Fiestel (DES).docx
cpre331/lab08/: Lab08 - Block Ciphers - Baby Rijndael and AES.docx  Output.docx
cpre331/lab09/: Lab09 - RSA.docx  plain.txt  rjlawson2_private_key.pem  rjlawson2_public_key.pem  rjlawson_certificate.csr  rjlawson_certificate.pem  rjlawson_certificate.pfx  rjlawson_private_key.pem  rjlawson_public_key.pem
cpre331/lab10/: Lab10 - The Downfall of SHA1 and Bad PRNG.docx  template.py
cpre331/lab11/: Lab 11 - Blockchain.docx
cpre331/lab12/: Lab12 - SSL Downgrade.docx
cpre381/: README.md  transcript
cpre381/Lectures/: Lec14_1_virtual_mem.pptx
cpre381/lab1/: Adder.vhd  AdderSubtractor.vhd  Lab1.docx  Lab1_fig.ppt  Lab1_report.doc  Multiplier.vhd  Reg.vhd  RegLd.vhd  TPU_MV_Element.vhd  TPU_MV_Element.vhd.bak  fullAdder_data.vhd  lab1v1.cr.mti  labv2.cr.mti  modelsim.ini  mux2t1.vhd.bak  mux2t1_N.vhd  mux2t1_dataflow.vhd  tb_TPU_MV_Element.do  tb_TPU_MV_Element.vhd  tb_TPU_MV_Element.vhd.bak  tb_fullAdder.vhd  testbench_N.vhd  vsim.wlf
cpre381/lab2/: .~lock.Lab2_report.doc#  AdderSubtractor.vhd  Lab2.doc  Lab2_report.doc  OnesComp.vhd  decoder5to32_data.vhd  dffg.vhd  dffg_N.vhd  edge-triggered flip-flop.vhd  extension16to32.vhd  fullAdderMap.vhd  mips.vhd  mips_memory.vhd  mux2t1.vhd  mux2t1_N.vhd  mux_32bit_data.vhd  register_file.vhd  tb_decoder5to32.vhd  tb_dffg_N.vhd  tb_dmem.vhd  tb_extension16to32.vhd  tb_memory_mips.vhd  tb_mips.vhd  tb_mux_32bit.vhd  tb_register_file.vhd  vsim.wlf  ~$Lab2.doc  ~$b2_ind_eval.doc
cpre381/project-1/: .~lock.Proj1_control_signals.xlsx#  Proj1_control_signals.ods  highLevelDesign.drawio  project1.cr.mti  project1.mpf  transcript  vsim.wlf
cpre381/project-2/: .nfs000000001c10f675000002ff  Proj1_control_signals.xlsx  README.md  transcript  vsim.wlf
cpre388/: CPR E 388 Presentation.pptx
se185/: README.md
se185/finalLab/: lab10.c
se309/: .gitlab-ci.yml  README.md
se309/Frontend/demo2/app/: build.gradle
se309/Frontend/demo2/app/src/androidTest/java/com/example/reline/: ExampleInstrumentedTest.java
se309/Frontend/demo2/app/src/main/: AndroidManifest.xml
se309/Frontend/demo2/app/src/main/java/com/example/reline/: AdminPage.java  Balance.java  ChatActivity.java  ChatSocket.java  ChatSocketConfig.java  CreateListing.java  CustomAdaptor.java  FirstFragment.java  Home.java  ImageClass.java  MainActivity.java  Message.java  MessageRepository.java  Model.java  Profile.java  ProfileViewMode.java  Register.java  SearchActivity.java  SecondFragment.java  ServerRequest.java  Settings.java  Success.java  Trade.java  Transactions.java  User.java  UsernamePresenter.java  UsernameView.java  ViewListingEMode.java  ViewListingVMode.java  Websocket3Application.java  activity_image.java  activity_json.java  activity_string.java  list_row.java  testLogin.java
se309/Frontend/demo2/app/src/main/java/com/example/reline/app/: AppController.java
se309/Frontend/demo2/app/src/main/java/com/example/reline/net_utils/: Const.java  LruBitmapCache.java
se309/Frontend/demo2/app/src/main/res/drawable/: usernamebox.xml
se309/Frontend/demo2/app/src/main/res/layout/: activity_admin_page.xml  activity_balance.xml  activity_chat.xml  activity_create_listing.xml  activity_home.xml  activity_image.xml  activity_json.xml  activity_list_row.xml  activity_main.xml  activity_profile.xml  activity_profile_view_mode.xml  activity_search.xml  activity_settings.xml  activity_string.xml  activity_trade.xml  activity_transactions.xml  activity_view_listing_emode.xml  activity_view_listing_vmode.xml  content_admin_scrolling.xml  content_scrolling.xml  register.xml  success.xml
se309/Frontend/demo2/app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml  menu_scrolling_activity_t_e_s_t.xml  sub_menu.xml
se309/Frontend/demo2/app/src/main/res/mipmap-anydpi-v26/: blank_profile_picture_round.xml
se309/Frontend/demo2/app/src/main/res/navigation/: nav_graph.xml
se309/Frontend/demo2/app/src/main/res/values/: strings.xml  themes.xml
se309/Frontend/demo2/app/src/main/res/values-night/: themes.xml
se309/Frontend/demo2/app/src/test/java/com/example/reline/: ExampleUnitTest.java  MockTest.java  ProfileTest.java
se319/: README.md  ascii.js  index.html
(+1172 files in other folders)
