m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/longz/Desktop/Cpre381/project-1/src
T_opt
!s110 1636942663
Vn8[ZM_jVX76O=Aaj:]X:?3
04 14 9 work mips_processor structure 1
=1-0050569b1228-6191c347-32a08-477b
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1639180596
VG>VZL[F[fEFS:jYg`dZ<o3
04 11 5 work tb_pipeline mixed 1
=1-0050569b3b83-61b3e933-e13da-3d59
R2
R3
R4
n@_opt1
R5
Eaddsub
Z6 w1631332499
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R1
Z9 8/home/longz/Desktop/Cpre381/project-1/src/addsub.vhd
Z10 F/home/longz/Desktop/Cpre381/project-1/src/addsub.vhd
l0
Z11 L21 1
ViSQ>=;D;QbINoW3zZ7YHY0
!s100 T8GJZgkJ9STB:kUdnh7bn2
Z12 OL;C;2021.2;73
32
Z13 !s110 1636942011
!i10b 1
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 6 addsub 0 22 iSQ>=;D;QbINoW3zZ7YHY0
!i122 57
l57
L31 48
V]j=k?P2@N7LW1gAUI914S0
!s100 cUQ5?VVzf7]4SELlaCE0H2
R12
32
R13
!i10b 1
!i113 0
R14
R15
Ealu_32bit
Z16 w1636765684
R7
R8
!i122 58
R1
Z17 8/home/longz/Desktop/Cpre381/project-1/src/ALU_32bit.vhd
Z18 F/home/longz/Desktop/Cpre381/project-1/src/ALU_32bit.vhd
l0
Z19 L20 1
V@6CKlSX1NJSk2[nA7E[d_1
!s100 E9Il0NK<_dgaJDA;z]F243
R12
32
R13
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 9 alu_32bit 0 22 @6CKlSX1NJSk2[nA7E[d_1
!i122 58
l101
L31 169
VY9=F^m[WZ>=WOVYAaA7d01
!s100 k=R4^jo5B9>1eWb<n`D5O3
R12
32
R13
!i10b 1
!i113 0
R14
R15
Eand_32bit_data
Z20 w1636754715
R7
R8
!i122 59
R1
Z21 8/home/longz/Desktop/Cpre381/project-1/src/and_32bit_data.vhd
Z22 F/home/longz/Desktop/Cpre381/project-1/src/and_32bit_data.vhd
l0
R19
V^eMnmHaA3b`aRInj=dzcd1
!s100 hSd3[OF;>EPKz1di6^?dF3
R12
32
R13
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 14 and_32bit_data 0 22 ^eMnmHaA3b`aRInj=dzcd1
!i122 59
l27
Z23 L26 8
VP:lOGidS`NA?oWKo_69S_3
!s100 K21:GIWW87K]F_gW8QX951
R12
32
R13
!i10b 1
!i113 0
R14
R15
Eandg2
Z24 w1636232237
R7
R8
!i122 60
R1
Z25 8/home/longz/Desktop/Cpre381/project-1/src/andg2.vhd
Z26 F/home/longz/Desktop/Cpre381/project-1/src/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
32
Z28 !s110 1636942012
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 60
l32
Z29 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
32
R28
!i10b 1
!i113 0
R14
R15
Ebarrel_shifter
Z30 w1636349317
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 61
R1
Z32 8/home/longz/Desktop/Cpre381/project-1/src/BarrelShifter.vhd
Z33 F/home/longz/Desktop/Cpre381/project-1/src/BarrelShifter.vhd
l0
L5 1
VPko3F1f][QJM]n]A64U1j3
!s100 m[49kc:5<=H`lNLN^VK^<0
R12
32
R28
!i10b 1
!i113 0
R14
R15
Absh
R31
R7
R8
DEx4 work 14 barrel_shifter 0 22 Pko3F1f][QJM]n]A64U1j3
!i122 61
l16
L14 22
Vb]TW_`aB=DaImYlPInZ9^0
!s100 ff7n`R76cIbQ4PAE0Lm<`3
R12
32
R28
!i10b 1
!i113 0
R14
R15
Econtrolunit
Z34 w1636765291
R7
R8
!i122 63
R1
Z35 8/home/longz/Desktop/Cpre381/project-1/src/controlUnit.vhd
Z36 F/home/longz/Desktop/Cpre381/project-1/src/controlUnit.vhd
l0
R19
V@[52bogeConZ=?gfk`c961
!s100 M>@`kd26^T4oEXfiX82?j1
R12
32
Z37 !s110 1636942014
!i10b 1
!i113 0
R14
R15
Abehavioral
R7
R8
DEx4 work 11 controlunit 0 22 @[52bogeConZ=?gfk`c961
!i122 63
l49
L42 570
VAc`NQzZfTPfmi8@YoXc`H3
!s100 CoO9PF9BiXPb_?bImQDK:3
R12
32
R37
!i10b 1
!i113 0
R14
R15
Econtrolunit_tb
Z38 w1636757621
R7
R8
!i122 64
R1
Z39 8/home/longz/Desktop/Cpre381/project-1/src/controlUnit_tb.vhd
Z40 F/home/longz/Desktop/Cpre381/project-1/src/controlUnit_tb.vhd
l0
R19
V>bL;;Og8Y=;KAb[lPV<:M0
!s100 f>bidZIWc3Md?US2IWMd:3
R12
32
R37
!i10b 1
!i113 0
R14
R15
Abehavior
R7
R8
DEx4 work 14 controlunit_tb 0 22 >bL;;Og8Y=;KAb[lPV<:M0
!i122 64
l60
L23 230
VnkR9:9BE:[PAmSnCEN>Yn0
!s100 fz8Sl9onHcOQ9A2YGQBX[1
R12
32
R37
!i10b 1
!i113 0
R14
R15
Edecoder5t32
Z41 w1633053306
R7
R8
!i122 65
R1
Z42 8/home/longz/Desktop/Cpre381/project-1/src/decoder5t32.vhd
Z43 F/home/longz/Desktop/Cpre381/project-1/src/decoder5t32.vhd
l0
R27
VC3>NMaGB=4n[cA]GTRo_z3
!s100 1N?DMH[2PMllSPF>b3[ej2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 11 decoder5t32 0 22 C3>NMaGB=4n[cA]GTRo_z3
!i122 65
l32
L29 41
VD5V>Lc@HGAK<KMSY`HF0Z1
!s100 >MBZj4QeCYkKh=CA>4fcL2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Edffg
Z44 w1633552470
R7
R8
!i122 66
R1
Z45 8/home/longz/Desktop/Cpre381/project-1/src/dffg.vhd
Z46 F/home/longz/Desktop/Cpre381/project-1/src/dffg.vhd
l0
R27
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R12
32
R37
!i10b 1
!i113 0
R14
R15
Amixed
R7
R8
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 66
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R12
32
R37
!i10b 1
!i113 0
R14
R15
Eextender_n
Z47 w1636929213
R31
R7
R8
!i122 62
R1
Z48 8/home/longz/Desktop/Cpre381/project-1/src/bitxtend.vhd
Z49 F/home/longz/Desktop/Cpre381/project-1/src/bitxtend.vhd
l0
L5 1
V9[j9gU;Vld^`6f=YRhioF2
!s100 _CIUX=I[jo>VcKiNcAc7T3
R12
32
Z50 !s110 1636942013
!i10b 1
!i113 0
R14
R15
Abehavior
R31
R7
R8
DEx4 work 10 extender_n 0 22 9[j9gU;Vld^`6f=YRhioF2
!i122 62
l18
L16 8
VOlgdzDM^1PzSPmHX5AgZh3
!s100 c8ejeQ?gM=Rf]MlYID@9>2
R12
32
R50
!i10b 1
!i113 0
R14
R15
Efetch
Z51 w1636664718
R7
R8
!i122 67
R1
Z52 8/home/longz/Desktop/Cpre381/project-1/src/fetch.vhd
Z53 F/home/longz/Desktop/Cpre381/project-1/src/fetch.vhd
l0
L17 1
Vc[@A?b^AP[om7lFZLe^7@0
!s100 b0LMHcz382@_kXZzF2RIg2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Abehavorial
R7
R8
DEx4 work 5 fetch 0 22 c[@A?b^AP[om7lFZLe^7@0
!i122 67
l28
L26 12
VAj;3mEEEPeb;Ao9]WT_^C1
!s100 BGha=?3K^4hzm8Ao9E_DU2
R12
32
R37
!i10b 1
!i113 0
R14
R15
Efulladder
Z54 w1631324950
R7
R8
!i122 68
R1
Z55 8/home/longz/Desktop/Cpre381/project-1/src/Fulladder.vhd
Z56 F/home/longz/Desktop/Cpre381/project-1/src/Fulladder.vhd
l0
R11
V[BgXo<4R>Kk>2;93NC1l[3
!s100 M_Kb>RZZgiV06<YThXV;Q0
R12
32
Z57 !s110 1636942015
!i10b 1
!i113 0
R14
R15
Apizza
R7
R8
DEx4 work 9 fulladder 0 22 [BgXo<4R>Kk>2;93NC1l[3
!i122 68
l60
L30 59
Vd^f2MlHe2=a4>?nk@1Efo1
!s100 ULW_38DKl32A9Wi?QRMl93
R12
32
R57
!i10b 1
!i113 0
R14
R15
Efulladder_n
Z58 w1631328412
R7
R8
!i122 76
R1
Z59 8/home/longz/Desktop/Cpre381/project-1/src/Fulladder_N.vhd
Z60 F/home/longz/Desktop/Cpre381/project-1/src/Fulladder_N.vhd
l0
R11
VOHlF@]TZS8VPMzf^IE1jP0
!s100 Yd<:VBDeez]VG=oTUagQ>1
R12
32
Z61 !s110 1636942021
!i10b 1
!i113 0
R14
R15
Apizza_n
R7
R8
DEx4 work 11 fulladder_n 0 22 OHlF@]TZS8VPMzf^IE1jP0
!i122 76
l44
L31 34
Vbi?fd<G`g8`8zc;NAf@XS1
!s100 aI3aTG5z8M2FUOd@=P8431
R12
32
R61
!i10b 1
!i113 0
R14
R15
Emem
Z62 w1633410510
R31
R7
R8
!i122 77
R1
Z63 8/home/longz/Desktop/Cpre381/project-1/src/mem.vhd
Z64 F/home/longz/Desktop/Cpre381/project-1/src/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R12
32
R61
!i10b 1
!i113 0
R14
R15
Artl
R31
R7
R8
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 77
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R12
32
R61
!i10b 1
!i113 0
R14
R15
Emips_processor
Z65 w1636942658
R7
R8
!i122 96
R1
Z66 8/home/longz/Desktop/Cpre381/project-1/src/MIPS_Processor.vhd
Z67 F/home/longz/Desktop/Cpre381/project-1/src/MIPS_Processor.vhd
l0
R19
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R12
32
Z68 !s110 1636942661
!i10b 1
!i113 0
R14
R15
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
!i122 96
l203
L32 344
VkgNfOE]WS4DQElXch2kfn1
!s100 :RdoCe5Mi49f]G[KnEQnC0
R12
32
R68
!i10b 1
!i113 0
R14
R15
Emux2t1
Z69 w1630629905
R7
R8
!i122 79
R1
Z70 8/home/longz/Desktop/Cpre381/project-1/src/mux2t1.vhd
Z71 F/home/longz/Desktop/Cpre381/project-1/src/mux2t1.vhd
l0
R19
V;e=ddDlLeLG>YOZzCI^OR2
!s100 >BfQLNeOBOD:RJe[zjC031
R12
32
Z72 !s110 1636942022
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 6 mux2t1 0 22 ;e=ddDlLeLG>YOZzCI^OR2
!i122 79
l30
L29 6
VP2<GBVjkfn`5[V9;mnJNK1
!s100 ;2>4GUaB[CX6iCc4lL<:g1
R12
32
R72
!i10b 1
!i113 0
R14
R15
Emux2t1_n
Z73 w1631330543
R7
R8
!i122 80
R1
Z74 8/home/longz/Desktop/Cpre381/project-1/src/mux2t1_N.vhd
Z75 F/home/longz/Desktop/Cpre381/project-1/src/mux2t1_N.vhd
l0
R11
VFY=Tc@WO1TP4Z42>dBMei3
!s100 BKZeKCAB2i6lge3>7TA3d3
R12
32
R72
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 FY=Tc@WO1TP4Z42>dBMei3
!i122 80
l39
L30 21
V42CUQBzm6g@LDm29Dc=NM3
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R12
32
R72
!i10b 1
!i113 0
R14
R15
Emux32t1_array
Z76 w1633550512
Z77 DPx4 work 14 reg_array_type 0 22 g[ghLoeY3i[OTc`V8IEEW0
R31
R7
R8
!i122 82
R1
Z78 8/home/longz/Desktop/Cpre381/project-1/src/mux32t1_array.vhd
Z79 F/home/longz/Desktop/Cpre381/project-1/src/mux32t1_array.vhd
l0
R27
V<E8b<WlTJ2^PoQzBQI42h1
!s100 zX;b<5KYY<DX;meod9<1X1
R12
32
R72
!i10b 1
!i113 0
R14
R15
Adataflow
R77
R31
R7
R8
DEx4 work 13 mux32t1_array 0 22 <E8b<WlTJ2^PoQzBQI42h1
!i122 82
l32
L30 7
Vh4lmc>QYh>o5XHJ:ZM:l81
!s100 `WZM_F<b04;R0lm0d]HKD1
R12
32
R72
!i10b 1
!i113 0
R14
R15
Emux8to1_32bit_data
R20
R7
R8
!i122 81
R1
Z80 8/home/longz/Desktop/Cpre381/project-1/src/mux8to1_32bit_data.vhd
Z81 F/home/longz/Desktop/Cpre381/project-1/src/mux8to1_32bit_data.vhd
l0
R19
Vj;>k?CCSla>aS14FXK<D73
!s100 9o@jND@bj;LUlH1MQF6J_2
R12
32
R72
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 18 mux8to1_32bit_data 0 22 j;>k?CCSla>aS14FXK<D73
!i122 81
l35
L33 16
VjmE2bD]:h`E=Snjb@JleR1
!s100 Yf_ZW:Z;HKe3YljH=?n@_3
R12
32
R72
!i10b 1
!i113 0
R14
R15
Emux_32bit_dataflow
Z82 w1636918596
R7
R8
!i122 83
R1
Z83 8/home/longz/Desktop/Cpre381/project-1/src/mux_32bit_dataflow.vhd
Z84 F/home/longz/Desktop/Cpre381/project-1/src/mux_32bit_dataflow.vhd
l0
R11
Vb@dS<Lb5YcoKOUm?azX1b2
!s100 VZ`=L:]:;Bz[lOaBRT?Ed0
R12
32
R72
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 18 mux_32bit_dataflow 0 22 b@dS<Lb5YcoKOUm?azX1b2
!i122 83
l38
L30 20
V6>3j^2_SK4;3[>KmbK2jk3
!s100 ;B[o5gjY7of:z_ZHKbR7:0
R12
32
R72
!i10b 1
!i113 0
R14
R15
Enand_32bit_data
R20
R7
R8
!i122 84
R1
Z85 8/home/longz/Desktop/Cpre381/project-1/src/nand_32bit_data.vhd
Z86 F/home/longz/Desktop/Cpre381/project-1/src/nand_32bit_data.vhd
l0
R19
VngLnIHiRE91`4G]NS_[M[1
!s100 7bioe;zlLF6QkcfZYnNW01
R12
32
Z87 !s110 1636942023
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 15 nand_32bit_data 0 22 ngLnIHiRE91`4G]NS_[M[1
!i122 84
l27
R23
VME_UTk@]V;]P6nS`9MagE2
!s100 ?5<VR9TjZm68Bl`P>4UbR0
R12
32
R87
!i10b 1
!i113 0
R14
R15
Enor_32bit_data
R20
R7
R8
!i122 85
R1
Z88 8/home/longz/Desktop/Cpre381/project-1/src/nor_32bit_data.vhd
Z89 F/home/longz/Desktop/Cpre381/project-1/src/nor_32bit_data.vhd
l0
R19
V=k9cFVYTmhVjYFfHjJV>m3
!s100 HhnC02OVJz@I<d8>[[0Z<2
R12
32
R87
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 14 nor_32bit_data 0 22 =k9cFVYTmhVjYFfHjJV>m3
!i122 85
l27
R23
V9bc^jkA0XVHfAIHQ>9@BG3
!s100 W;mg:[QgB[AXn_mFM?gAD0
R12
32
R87
!i10b 1
!i113 0
R14
R15
Eor_32bit_data
R20
R7
R8
!i122 86
R1
Z90 8/home/longz/Desktop/Cpre381/project-1/src/or_32bit_data.vhd
Z91 F/home/longz/Desktop/Cpre381/project-1/src/or_32bit_data.vhd
l0
R19
VM0[iW2d7U:J^1U;IRAkf<1
!s100 UhLSU:J=maHWB]G@GFMXb1
R12
32
R87
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 13 or_32bit_data 0 22 M0[iW2d7U:J^1U;IRAkf<1
!i122 86
l27
R23
VjK0dkMBLXF[[CXKoa2@0c1
!s100 S@J^?]HbgY^z5c3Zb[I@Y3
R12
32
R87
!i10b 1
!i113 0
R14
R15
Eorg2
R24
R7
R8
!i122 87
R1
Z92 8/home/longz/Desktop/Cpre381/project-1/src/org2.vhd
Z93 F/home/longz/Desktop/Cpre381/project-1/src/org2.vhd
l0
R27
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R12
32
R87
!i10b 1
!i113 0
R14
R15
Adataflow
R7
R8
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 87
l32
R29
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R12
32
R87
!i10b 1
!i113 0
R14
R15
Eprogramcounter
Z94 w1636940555
R7
R8
!i122 88
R1
Z95 8/home/longz/Desktop/Cpre381/project-1/src/programCounter.vhd
Z96 F/home/longz/Desktop/Cpre381/project-1/src/programCounter.vhd
l0
L4 1
V448F[Pg8`hSXnKYdkf34e0
!s100 UC9U5FYjPLE2T`<R?mBbM2
R12
32
R87
!i10b 1
!i113 0
R14
R15
Abehavorial
R7
R8
DEx4 work 14 programcounter 0 22 448F[Pg8`hSXnKYdkf34e0
!i122 88
l13
L12 17
V8?bQm6Sm<8IMATjKSQQAU0
!s100 >mz<jhKTEnXVaY>>D`?GC1
R12
32
R87
!i10b 1
!i113 0
R14
R15
Preg_array_type
R7
R8
!i122 89
w1633465945
R1
8/home/longz/Desktop/Cpre381/project-1/src/reg_array_type.vhd
F/home/longz/Desktop/Cpre381/project-1/src/reg_array_type.vhd
l0
R11
Vg[ghLoeY3i[OTc`V8IEEW0
!s100 O?5gcFYVi?R]d]M^nSUi41
R12
32
!s110 1636942024
!i10b 1
!i113 0
R14
R15
Ereg_n
Z97 w1633135026
R7
R8
!i122 90
R1
Z98 8/home/longz/Desktop/Cpre381/project-1/src/Reg_N.vhd
Z99 F/home/longz/Desktop/Cpre381/project-1/src/Reg_N.vhd
l0
Z100 L18 1
VE1gi>R>A6SS2f3B<4mmCF2
!s100 8o:EE;_O@lFIT]Qg1WcTA2
R12
32
Z101 !s110 1636942025
!i10b 1
!i113 0
R14
R15
Aabc
R7
R8
DEx4 work 5 reg_n 0 22 E1gi>R>A6SS2f3B<4mmCF2
!i122 90
l39
L28 22
V:M6^X9dL>JIILSMO^okL83
!s100 gRYHII2zYjB58ST=PKKbB1
R12
32
R101
!i10b 1
!i113 0
R14
R15
Eregister32bit
Z102 w1639179501
R31
R7
R8
!i122 126
Z103 d/home/longz/Desktop/Cpre381/project-2/src
Z104 8/home/longz/Desktop/Cpre381/project-2/src/register32bit.vhd
Z105 F/home/longz/Desktop/Cpre381/project-2/src/register32bit.vhd
l0
R100
VONC?k[Z<BdLf:L_Fabm;=2
!s100 eI4f@BXKl;2e]WFUWjF[S3
R12
32
!s110 1639179513
!i10b 1
!i113 0
R14
R15
Abigboy
R31
R7
R8
DEx4 work 13 register32bit 0 22 ONC?k[Z<BdLf:L_Fabm;=2
!i122 126
l34
L32 17
VQB2RS1g>4LNc:hG2WVb5M2
!s100 @=T`[RX_lddeKW;]7<=M13
R12
32
!s110 1639179514
!i10b 1
!i113 0
R14
R15
Eregister_exmem
Z106 w1639177264
R7
R8
!i122 127
R103
Z107 8/home/longz/Desktop/Cpre381/project-2/src/register_EXMEM.vhd
Z108 F/home/longz/Desktop/Cpre381/project-2/src/register_EXMEM.vhd
l0
L4 1
VOY7PG>kQI1Vj^E@geU3E31
!s100 O3WUT2dVL7KCJng77?<eX0
R12
32
Z109 !s110 1639179516
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 14 register_exmem 0 22 OY7PG>kQI1Vj^E@geU3E31
!i122 127
l60
L41 128
VE`I=lO>cE2aHZ<Y`^?]zR3
!s100 Z;BfoD`KY<`bE9lb5_^EQ0
R12
32
R109
!i10b 1
!i113 0
R14
R15
Eregister_file
Z110 w1636941608
R77
R31
R7
R8
!i122 91
R1
Z111 8/home/longz/Desktop/Cpre381/project-1/src/Register_File.vhd
Z112 F/home/longz/Desktop/Cpre381/project-1/src/Register_File.vhd
l0
R19
VVgg]U8V:dA:[SBiX`>3Y;3
!s100 P9S@PLPICSD=5_9Y6j:?51
R12
32
Z113 !s110 1636942026
!i10b 1
!i113 0
R14
R15
Astructural
R77
R31
R7
R8
DEx4 work 13 register_file 0 22 Vgg]U8V:dA:[SBiX`>3Y;3
!i122 91
l64
L33 68
VXGj:ZkW[J3G:OG5kX877;0
!s100 IbK7zOCU0hFO6BI>^_JiH0
R12
32
R113
!i10b 1
!i113 0
R14
R15
Eregister_idex
R106
R7
R8
!i122 128
R103
Z114 8/home/longz/Desktop/Cpre381/project-2/src/register_IDEX.vhd
Z115 F/home/longz/Desktop/Cpre381/project-2/src/register_IDEX.vhd
l0
L4 1
VDFIYHT3<kKR:LhKzc59AX3
!s100 AL16loNK]c_PBVBmDMId60
R12
32
Z116 !s110 1639179518
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 13 register_idex 0 22 DFIYHT3<kKR:LhKzc59AX3
!i122 128
l81
L62 207
VjT;c`27JSC:9NnmL`zeg32
!s100 Y3Uo=29BC9e`=O<[8CaDU2
R12
32
R116
!i10b 1
!i113 0
R14
R15
Eregister_ifid
R106
R7
R8
!i122 129
R103
Z117 8/home/longz/Desktop/Cpre381/project-2/src/register_IFID.vhd
Z118 F/home/longz/Desktop/Cpre381/project-2/src/register_IFID.vhd
l0
L4 1
V`38;70_=>A7fbI;zfaFdR1
!s100 ?KAAKK2VIW2j0zCfBR`TS3
R12
32
Z119 !s110 1639179519
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 13 register_ifid 0 22 `38;70_=>A7fbI;zfaFdR1
!i122 129
l30
L17 32
VaHE;UBU`z2FQLeQO@<>OT0
!s100 T3:R=FH6<@kULPoH4>Fc22
R12
32
R119
!i10b 1
!i113 0
R14
R15
Eregister_memwb
R106
R7
R8
!i122 130
R103
Z120 8/home/longz/Desktop/Cpre381/project-2/src/register_MEMWB.vhd
Z121 F/home/longz/Desktop/Cpre381/project-2/src/register_MEMWB.vhd
l0
L4 1
VXR1QM6PX@_@Uf0Td3Z3kf2
!s100 B9KXnTnR8?1RB<KlEPAJG2
R12
32
Z122 !s110 1639179520
!i10b 1
!i113 0
R14
R15
Astructural
R7
R8
DEx4 work 14 register_memwb 0 22 XR1QM6PX@_@Uf0Td3Z3kf2
!i122 130
l55
L36 121
VUUVAKEN]ZKNbdY_9zT?j60
!s100 aY7a<249fQ;c5VNNROnDL3
R12
32
R122
!i10b 1
!i113 0
R14
R15
Etb
R62
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R8
!i122 25
R1
8/home/longz/Desktop/Cpre381/project-1/src/tb.vhd
F/home/longz/Desktop/Cpre381/project-1/src/tb.vhd
l0
L25 1
VZUWDl6Q0PlBe]_c?6lYJY2
!s100 17fnb:E7lndl[EE?eR@^m0
R12
32
!s110 1636941817
!i10b 1
!i113 0
R14
R15
Etb_pipeline
Z123 w1639180590
R7
R8
!i122 140
R103
Z124 8/home/longz/Desktop/Cpre381/project-2/src/tb_datapath.vhd
Z125 F/home/longz/Desktop/Cpre381/project-2/src/tb_datapath.vhd
l0
L4 1
VKKJ[T:ikPbnC9FnPBCldC0
!s100 3kbCh`z[L=UkckEW99[l61
R12
32
Z126 !s110 1639180594
!i10b 1
!i113 0
R14
R15
Amixed
R7
R8
DEx4 worm255
K4
z2
!s8c locked
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1618455041
!i10b 1
Z3 OL;C;2021.2;73
!i122 14
Z4 w1618454877
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2021.2;73
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1618455040
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z12 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z18 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R19
R14
R15
R16
R17
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R18
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R12
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z22 !s110 1618455043
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R22
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R23
R10
Pmath_complex
R0
33
b1
Z24 !s110 1618455039
!i10b 1
R3
b1
!i122 5
R4
R5
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z28 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R24
!i10b 1
R3
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R28
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R27
r1
!s85 0
Z30 OL;L;2021.2;73
R26
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z31 w1618455039
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptrTqrVB
!i122 7
Z32 L0 1 0
Z33 OE;L;2021.2;73
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R24
!i10b 1
R3
b1
!i122 5
R4
R5
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R28
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R24
!i10b 1
R3
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R28
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R29
R11
R36
r1
!s85 0
R30
R26
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R5
R31
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptQA1n2Q
!i122 6
R32
R33
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
R24
!i10b 1
R3
b1
!i122 1
R4
R5
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R24
!i10b 1
R3
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R24
!i10b 1
R3
b1
!i122 3
R4
R5
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R24
!i10b 1
R3
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R24
!i10b 1
R3
b1
!i122 2
R4
R5
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R24
!i10b 1
R3
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R24
!i10b 1
R3
b1
!i122 4
R4
R5
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R24
!i10b 1
R3
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R24
!i10b 1
R3
b1
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z48 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R24
!i10b 1
R3
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R8
!i113 1
R48
R10
Pstd_logic_arith
R17
R16
31
b1
R2