m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rjlawson/Downloads/project-1
T_opt
!s110 1639171248
VVNeaET<1nFW<]Jlfn427S3
04 13 10 work register_idex structural 1
=1-0050569bf2cd-61b3c4af-ba253-5afd
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1639182563
V0Oai]J[]Y42PITf12RjVX3
04 17 10 work memforwardingunit behavorial 1
=1-0050569b3f2e-61b3f0e2-d209c-74e7
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1639171087
VPGYZcXk0AhoAb[g:mGl3H2
04 13 10 work register_ifid structural 1
=1-0050569bf2cd-61b3c40e-5f9e4-594f
R2
R3
R4
n@_opt2
R5
R1
Eaddsub
Z6 w1639001852
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 324
Z9 d/home/rjlawson/Downloads/project-2
Z10 8/home/rjlawson/Downloads/project-2/src/addsub.vhd
Z11 F/home/rjlawson/Downloads/project-2/src/addsub.vhd
l0
Z12 L21 1
ViSQ>=;D;QbINoW3zZ7YHY0
!s100 T8GJZgkJ9STB:kUdnh7bn2
Z13 OL;C;2021.2;73
32
Z14 !s110 1639167907
!i10b 1
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 6 addsub 0 22 iSQ>=;D;QbINoW3zZ7YHY0
!i122 324
l57
L31 48
V]j=k?P2@N7LW1gAUI914S0
!s100 cUQ5?VVzf7]4SELlaCE0H2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Ealu_32bit
R6
R7
R8
!i122 325
R9
Z17 8/home/rjlawson/Downloads/project-2/src/ALU_32bit.vhd
Z18 F/home/rjlawson/Downloads/project-2/src/ALU_32bit.vhd
l0
Z19 L20 1
V@6CKlSX1NJSk2[nA7E[d_1
!s100 E9Il0NK<_dgaJDA;z]F243
R13
32
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 9 alu_32bit 0 22 @6CKlSX1NJSk2[nA7E[d_1
!i122 325
l101
L31 169
VY9=F^m[WZ>=WOVYAaA7d01
!s100 k=R4^jo5B9>1eWb<n`D5O3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eand_32bit_data
Z20 w1636496781
R7
R8
!i122 138
R1
Z21 8/home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd
Z22 F/home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd
l0
R19
V^eMnmHaA3b`aRInj=dzcd1
!s100 hSd3[OF;>EPKz1di6^?dF3
R13
32
Z23 !s110 1636695201
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 and_32bit_data 0 22 ^eMnmHaA3b`aRInj=dzcd1
!i122 138
l27
Z24 L26 8
VP:lOGidS`NA?oWKo_69S_3
!s100 K21:GIWW87K]F_gW8QX951
R13
32
R23
!i10b 1
!i113 0
R15
R16
Eandg2
R6
R7
R8
!i122 326
R9
Z25 8/home/rjlawson/Downloads/project-2/src/andg2.vhd
Z26 F/home/rjlawson/Downloads/project-2/src/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 326
l32
Z28 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Ebarrel_shifter
Z29 w1639167845
Z30 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 327
R9
Z31 8/home/rjlawson/Downloads/project-2/src/BarrelShifter.vhd
Z32 F/home/rjlawson/Downloads/project-2/src/BarrelShifter.vhd
l0
L5 1
VPko3F1f][QJM]n]A64U1j3
!s100 m[49kc:5<=H`lNLN^VK^<0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Absh
R30
R7
R8
DEx4 work 14 barrel_shifter 0 22 Pko3F1f][QJM]n]A64U1j3
!i122 327
l16
L14 22
Vb]TW_`aB=DaImYlPInZ9^0
!s100 ff7n`R76cIbQ4PAE0Lm<`3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Econtrol_hazard_dataflow
R6
R7
R8
!i122 329
R9
Z33 8/home/rjlawson/Downloads/project-2/src/control_hazard_dataflow.vhd
Z34 F/home/rjlawson/Downloads/project-2/src/control_hazard_dataflow.vhd
l0
L4 1
V6=iUmcdFC0UCi3JVffNXZ1
!s100 >M>]^7oY3IA_6Hi;7eS3G3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 23 control_hazard_dataflow 0 22 6=iUmcdFC0UCi3JVffNXZ1
!i122 329
l34
L32 25
V]ec=n?J=[Q2lIlCIagLBK2
!s100 g@gkhgekHVoXiOW=f79>A0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Econtrolunit
Z35 w1639174722
R7
R8
!i122 416
R9
Z36 8/home/rjlawson/Downloads/project-2/src/controlUnit.vhd
Z37 F/home/rjlawson/Downloads/project-2/src/controlUnit.vhd
l0
R19
V@[52bogeConZ=?gfk`c961
!s100 M>@`kd26^T4oEXfiX82?j1
R13
32
Z38 !s110 1639174787
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
DEx4 work 11 controlunit 0 22 @[52bogeConZ=?gfk`c961
!i122 416
l49
L42 570
VAc`NQzZfTPfmi8@YoXc`H3
!s100 CoO9PF9BiXPb_?bImQDK:3
R13
32
R38
!i10b 1
!i113 0
R15
R16
Econtrolunit_tb
R6
R7
R8
!i122 330
R9
Z39 8/home/rjlawson/Downloads/project-2/src/controlUnit_tb.vhd
Z40 F/home/rjlawson/Downloads/project-2/src/controlUnit_tb.vhd
l0
R19
V>bL;;Og8Y=;KAb[lPV<:M0
!s100 f>bidZIWc3Md?US2IWMd:3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 14 controlunit_tb 0 22 >bL;;Og8Y=;KAb[lPV<:M0
!i122 330
l60
L23 230
VnkR9:9BE:[PAmSnCEN>Yn0
!s100 fz8Sl9onHcOQ9A2YGQBX[1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edecoder5t32
R6
R7
R8
!i122 331
R9
Z41 8/home/rjlawson/Downloads/project-2/src/decoder5t32.vhd
Z42 F/home/rjlawson/Downloads/project-2/src/decoder5t32.vhd
l0
R27
VC3>NMaGB=4n[cA]GTRo_z3
!s100 1N?DMH[2PMllSPF>b3[ej2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 11 decoder5t32 0 22 C3>NMaGB=4n[cA]GTRo_z3
!i122 331
l32
L29 41
VD5V>Lc@HGAK<KMSY`HF0Z1
!s100 >MBZj4QeCYkKh=CA>4fcL2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Edffg
R6
R7
R8
!i122 332
R9
Z43 8/home/rjlawson/Downloads/project-2/src/dffg.vhd
Z44 F/home/rjlawson/Downloads/project-2/src/dffg.vhd
l0
R27
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Amixed
R7
R8
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 332
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R13
32
R14
!i10b 1
!i113 0
R15
R16
Eextender_n
R6
R30
R7
R8
!i122 328
R9
Z45 8/home/rjlawson/Downloads/project-2/src/bitxtend.vhd
Z46 F/home/rjlawson/Downloads/project-2/src/bitxtend.vhd
l0
L5 1
V9[j9gU;Vld^`6f=YRhioF2
!s100 _CIUX=I[jo>VcKiNcAc7T3
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavior
R30
R7
R8
DEx4 work 10 extender_n 0 22 9[j9gU;Vld^`6f=YRhioF2
!i122 328
l18
L16 8
VOlgdzDM^1PzSPmHX5AgZh3
!s100 c8ejeQ?gM=Rf]MlYID@9>2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Efetch
R6
R7
R8
!i122 333
R9
Z47 8/home/rjlawson/Downloads/project-2/src/fetch.vhd
Z48 F/home/rjlawson/Downloads/project-2/src/fetch.vhd
l0
L17 1
Vc[@A?b^AP[om7lFZLe^7@0
!s100 b0LMHcz382@_kXZzF2RIg2
R13
32
Z49 !s110 1639167908
!i10b 1
!i113 0
R15
R16
Abehavorial
R7
R8
DEx4 work 5 fetch 0 22 c[@A?b^AP[om7lFZLe^7@0
!i122 333
l28
L26 12
VAj;3mEEEPeb;Ao9]WT_^C1
!s100 BGha=?3K^4hzm8Ao9E_DU2
R13
32
R49
!i10b 1
!i113 0
R15
R16
Eforwarding_dataflow
Z50 w1639035386
R7
R8
!i122 334
R9
Z51 8/home/rjlawson/Downloads/project-2/src/forwarding_dataflow.vhd
Z52 F/home/rjlawson/Downloads/project-2/src/forwarding_dataflow.vhd
l0
L4 1
VOzDA8YzGo>i[^YR:9cYlQ1
!s100 LV4S_^TaL^JFOWNhillDk3
R13
32
R49
!i10b 1
!i113 0
R15
R16
Abehavioral
R7
R8
DEx4 work 19 forwarding_dataflow 0 22 OzDA8YzGo>i[^YR:9cYlQ1
!i122 334
l30
L28 70
V;B^bnVGJKG11IhEHVLPS32
!s100 2CfDDB<]PTcS9E5jcGQ9K0
R13
32
R49
!i10b 1
!i113 0
R15
R16
Efulladder
R6
R7
R8
!i122 335
R9
Z53 8/home/rjlawson/Downloads/project-2/src/Fulladder.vhd
Z54 F/home/rjlawson/Downloads/project-2/src/Fulladder.vhd
l0
R12
V[BgXo<4R>Kk>2;93NC1l[3
!s100 M_Kb>RZZgiV06<YThXV;Q0
R13
32
R49
!i10b 1
!i113 0
R15
R16
Apizza
R7
R8
DEx4 work 9 fulladder 0 22 [BgXo<4R>Kk>2;93NC1l[3
!i122 335
l60
L30 59
Vd^f2MlHe2=a4>?nk@1Efo1
!s100 ULW_38DKl32A9Wi?QRMl93
R13
32
R49
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 9 fulladder 0 22 OlNcLTHAfMLlS3KcKzH0R3
!i122 144
l34
L22 28
VC7;o49;BFM3LHJG[^bRd>0
!s100 glb[T351aH3cXAgPYiDM_1
R13
32
R23
!i10b 1
!i113 0
R15
R16
R1
F/home/rjlawson/Downloads/project-1/src/fullAdder.vhd
w1636177249
8/home/rjlawson/Downloads/project-1/src/fullAdder.vhd
Efulladder_32bit
Z55 w1636496113
R7
R8
!i122 145
R1
Z56 8/home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd
Z57 F/home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd
l0
Z58 L10 1
V0oIXh3BASYAeEU^e99i6J0
!s100 ;6j6NjUN`7N2Wl]S@=UZ03
R13
32
R23
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 15 fulladder_32bit 0 22 0oIXh3BASYAeEU^e99i6J0
!i122 145
l35
L23 26
VdeSXBgPnZ0[CeF^E_c0e13
!s100 RNLgAYKa;CA=IAdAo35N40
R13
32
R23
!i10b 1
!i113 0
R15
R16
Efulladder_n
R6
R7
R8
!i122 367
R9
Z59 8/home/rjlawson/Downloads/project-2/src/Fulladder_N.vhd
Z60 F/home/rjlawson/Downloads/project-2/src/Fulladder_N.vhd
l0
R12
VOHlF@]TZS8VPMzf^IE1jP0
!s100 Yd<:VBDeez]VG=oTUagQ>1
R13
32
Z61 !s110 1639168282
!i10b 1
!i113 0
R15
R16
Apizza_n
R7
R8
DEx4 work 11 fulladder_n 0 22 OHlF@]TZS8VPMzf^IE1jP0
!i122 367
l44
L31 34
Vbi?fd<G`g8`8zc;NAf@XS1
!s100 aI3aTG5z8M2FUOd@=P8431
R13
32
R61
!i10b 1
!i113 0
R15
R16
Efulladdermap
Z62 w1636175982
R7
R8
!i122 146
R1
Z63 8/home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd
Z64 F/home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd
l0
R58
Vm<W82meGj^^eh=_T97<hK3
!s100 A?I2=[3U2NckN^4Co52l12
R13
32
R23
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 12 fulladdermap 0 22 m<W82meGj^^eh=_T97<hK3
!i122 146
l44
L20 52
Vg2Qd5o5f3dN6Rz4jOMME]3
!s100 m01R2Y?d``jXlOfH=8niZ3
R13
32
R23
!i10b 1
!i113 0
R15
R16
Emem
R6
R30
R7
R8
!i122 336
R9
Z65 8/home/rjlawson/Downloads/project-2/src/mem.vhd
Z66 F/home/rjlawson/Downloads/project-2/src/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
32
R49
!i10b 1
!i113 0
R15
R16
Artl
R30
R7
R8
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 336
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R13
32
R49
!i10b 1
!i113 0
R15
R16
Ememforwardingunit
R29
Z67 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R30
R7
R8
!i122 337
R9
Z68 8/home/rjlawson/Downloads/project-2/src/MemForwardingUnit.vhd
Z69 F/home/rjlawson/Downloads/project-2/src/MemForwardingUnit.vhd
l0
L22 1
V6zRNRKKPG06Ci?ZFdll_I3
!s100 Bh[i9]HXSXZa^e:z63A]O1
R13
32
R49
!i10b 1
!i113 0
R15
R16
Abehavorial
R67
R30
R7
R8
DEx4 work 17 memforwardingunit 0 22 6zRNRKKPG06Ci?ZFdll_I3
!i122 337
l32
L30 14
VUeMaOmhTjPF6XBO_FVB872
!s100 :Lzf]<cOm[LF:Q:Gfkga53
R13
32
R49
!i10b 1
!i113 0
R15
R16
Emips_processor
Z70 w1639182354
R7
R8
!i122 424
R9
Z71 8/home/rjlawson/Downloads/project-2/src/MIPS_Processor.vhd
Z72 F/home/rjlawson/Downloads/project-2/src/MIPS_Processor.vhd
l0
R19
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R13
32
Z73 !s110 1639182373
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
!i122 424
l489
L32 983
VQdhkF_EY8eAaf1fQCOlAO0
!s100 <``WhlTz1j^nY?Q[2[AWl1
R13
32
R73
!i10b 1
!i113 0
R15
R16
Emux32t1_array
R6
Z74 DPx4 work 14 reg_array_type 0 22 g[ghLoeY3i[OTc`V8IEEW0
R30
R7
R8
!i122 341
R9
Z75 8/home/rjlawson/Downloads/project-2/src/mux32t1_array.vhd
Z76 F/home/rjlawson/Downloads/project-2/src/mux32t1_array.vhd
l0
R27
V<E8b<WlTJ2^PoQzBQI42h1
!s100 zX;b<5KYY<DX;meod9<1X1
R13
32
R49
!i10b 1
!i113 0
R15
R16
Adataflow
R74
R30
R7
R8
DEx4 work 13 mux32t1_array 0 22 <E8b<WlTJ2^PoQzBQI42h1
!i122 341
l32
L30 7
Vh4lmc>QYh>o5XHJ:ZM:l81
!s100 `WZM_F<b04;R0lm0d]HKD1
R13
32
R49
!i10b 1
!i113 0
R15
R16
Emux4to1
R29
R7
R8
!i122 339
R9
Z77 8/home/rjlawson/Downloads/project-2/src/mux4to1.vhd
Z78 F/home/rjlawson/Downloads/project-2/src/mux4to1.vhd
l0
L4 1
VT1^6DPX026AleCGIK[iLl3
!s100 Ozd:KL`1X=b^eK7O6fjf22
R13
32
R49
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 7 mux4to1 0 22 T1^6DPX026AleCGIK[iLl3
!i122 339
l19
L14 25
VonQaXK8CZTI=hPL:5E6ji2
!s100 nP:B9e8RQPQgH@665i`oL3
R13
32
R49
!i10b 1
!i113 0
R15
R16
Emux8to1_32bit_data
R6
R7
R8
!i122 340
R9
Z79 8/home/rjlawson/Downloads/project-2/src/mux8to1_32bit_data.vhd
Z80 F/home/rjlawson/Downloads/project-2/src/mux8to1_32bit_data.vhd
l0
R19
Vj;>k?CCSla>aS14FXK<D73
!s100 9o@jND@bj;LUlH1MQF6J_2
R13
32
R49
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 18 mux8to1_32bit_data 0 22 j;>k?CCSla>aS14FXK<D73
!i122 340
l35
L33 16
VjmE2bD]:h`E=Snjb@JleR1
!s100 Yf_ZW:Z;HKe3YljH=?n@_3
R13
32
R49
!i10b 1
!i113 0
R15
R16
Emux_32bit_dataflow
R6
R7
R8
!i122 360
R9
Z81 8/home/rjlawson/Downloads/project-2/src/mux_32bit_dataflow.vhd
Z82 F/home/rjlawson/Downloads/project-2/src/mux_32bit_dataflow.vhd
l0
R12
Vb@dS<Lb5YcoKOUm?azX1b2
!s100 VZ`=L:]:;Bz[lOaBRT?Ed0
R13
32
Z83 !s110 1639167910
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 18 mux_32bit_dataflow 0 22 b@dS<Lb5YcoKOUm?azX1b2
!i122 360
l38
L30 20
V6>3j^2_SK4;3[>KmbK2jk3
!s100 ;B[o5gjY7of:z_ZHKbR7:0
R13
32
R83
!i10b 1
!i113 0
R15
R16
Enand_32bit_data
R6
R7
R8
!i122 342
R9
Z84 8/home/rjlawson/Downloads/project-2/src/nand_32bit_data.vhd
Z85 F/home/rjlawson/Downloads/project-2/src/nand_32bit_data.vhd
l0
R19
VngLnIHiRE91`4G]NS_[M[1
!s100 7bioe;zlLF6QkcfZYnNW01
R13
32
R49
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 15 nand_32bit_data 0 22 ngLnIHiRE91`4G]NS_[M[1
!i122 342
l27
R24
VME_UTk@]V;]P6nS`9MagE2
!s100 ?5<VR9TjZm68Bl`P>4UbR0
R13
32
R49
!i10b 1
!i113 0
R15
R16
Enor_32bit_data
R6
R7
R8
!i122 343
R9
Z86 8/home/rjlawson/Downloads/project-2/src/nor_32bit_data.vhd
Z87 F/home/rjlawson/Downloads/project-2/src/nor_32bit_data.vhd
l0
R19
V=k9cFVYTmhVjYFfHjJV>m3
!s100 HhnC02OVJz@I<d8>[[0Z<2
R13
32
Z88 !s110 1639167909
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 nor_32bit_data 0 22 =k9cFVYTmhVjYFfHjJV>m3
!i122 343
l27
R24
V9bc^jkA0XVHfAIHQ>9@BG3
!s100 W;mg:[QgB[AXn_mFM?gAD0
R13
32
R88
!i10b 1
!i113 0
R15
R16
Eor_32bit_data
R6
R7
R8
!i122 344
R9
Z89 8/home/rjlawson/Downloads/project-2/src/or_32bit_data.vhd
Z90 F/home/rjlawson/Downloads/project-2/src/or_32bit_data.vhd
l0
R19
VM0[iW2d7U:J^1U;IRAkf<1
!s100 UhLSU:J=maHWB]G@GFMXb1
R13
32
R88
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 13 or_32bit_data 0 22 M0[iW2d7U:J^1U;IRAkf<1
!i122 344
l27
R24
VjK0dkMBLXF[[CXKoa2@0c1
!s100 S@J^?]HbgY^z5c3Zb[I@Y3
R13
32
R88
!i10b 1
!i113 0
R15
R16
Eorg2
R6
R7
R8
!i122 345
R9
Z91 8/home/rjlawson/Downloads/project-2/src/org2.vhd
Z92 F/home/rjlawson/Downloads/project-2/src/org2.vhd
l0
R27
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
32
R88
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 345
l32
R28
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
32
R88
!i10b 1
!i113 0
R15
R16
Eprogramcounter
R6
R7
R8
!i122 346
R9
Z93 8/home/rjlawson/Downloads/project-2/src/programCounter.vhd
Z94 F/home/rjlawson/Downloads/project-2/src/programCounter.vhd
l0
L4 1
V448F[Pg8`hSXnKYdkf34e0
!s100 UC9U5FYjPLE2T`<R?mBbM2
R13
32
R88
!i10b 1
!i113 0
R15
R16
Abehavorial
R7
R8
DEx4 work 14 programcounter 0 22 448F[Pg8`hSXnKYdkf34e0
!i122 346
l13
L12 17
V8?bQm6Sm<8IMATjKSQQAU0
!s100 >mz<jhKTEnXVaY>>D`?GC1
R13
32
R88
!i10b 1
!i113 0
R15
R16
Preg_array_type
R7
R8
!i122 347
R6
R9
8/home/rjlawson/Downloads/project-2/src/reg_array_type.vhd
F/home/rjlawson/Downloads/project-2/src/reg_array_type.vhd
l0
R12
Vg[ghLoeY3i[OTc`V8IEEW0
!s100 O?5gcFYVi?R]d]M^nSUi41
R13
32
R88
!i10b 1
!i113 0
R15
R16
Ereg_n
R6
R7
R8
!i122 359
R9
Z95 8/home/rjlawson/Downloads/project-2/src/Reg_N.vhd
Z96 F/home/rjlawson/Downloads/project-2/src/Reg_N.vhd
l0
L18 1
VE1gi>R>A6SS2f3B<4mmCF2
!s100 8o:EE;_O@lFIT]Qg1WcTA2
R13
32
R83
!i10b 1
!i113 0
R15
R16
Aabc
R7
R8
DEx4 work 5 reg_n 0 22 E1gi>R>A6SS2f3B<4mmCF2
!i122 359
l39
L28 22
V:M6^X9dL>JIILSMO^okL83
!s100 gRYHII2zYjB58ST=PKKbB1
R13
32
R83
!i10b 1
!i113 0
R15
R16
Eregister32bit
Z97 w1639034762
R74
R30
R7
R8
!i122 348
R9
Z98 8/home/rjlawson/Downloads/project-2/src/register32bit.vhd
Z99 F/home/rjlawson/Downloads/project-2/src/register32bit.vhd
l0
L19 1
VnJ1zH?^o[:B6D:D8Gi@nY3
!s100 C;XU2=h1TID`fhWnJGH9`0
R13
32
R88
!i10b 1
!i113 0
R15
R16
Abigboy
R74
R30
R7
R8
DEx4 work 13 register32bit 0 22 nJ1zH?^o[:B6D:D8Gi@nY3
!i122 348
l35
L33 17
V>gETkimif2gDJNI?70`=62
!s100 G[AKJ59nYg?;eJMED]bXc2
R13
32
R88
!i10b 1
!i113 0
R15
R16
Astructural
R74
R30
R7
R8
DEx4 work 13 register32bit 0 22 AdoU`ADLkR57eJ:Q5<KW73
!i122 287
l39
L29 20
Vg[Zh7VXKeA1BcIDk]]h8k0
!s100 oPYWM=WlA]=JoFQ0FXdid3
R13
32
!s110 1639006115
!i10b 1
!i113 0
R15
R16
w1639006110
Eregister_exmem
Z100 w1639005526
R7
R8
!i122 400
R9
Z101 8/home/rjlawson/Downloads/project-2/src/register_EXMEM.vhd
Z102 F/home/rjlawson/Downloads/project-2/src/register_EXMEM.vhd
l0
L4 1
VOY7PG>kQI1Vj^E@geU3E31
!s100 O3WUT2dVL7KCJng77?<eX0
R13
32
Z103 !s110 1639171075
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 14 register_exmem 0 22 OY7PG>kQI1Vj^E@geU3E31
!i122 400
l60
L41 128
VE`I=lO>cE2aHZ<Y`^?]zR3
!s100 Z;BfoD`KY<`bE9lb5_^EQ0
R13
32
R103
!i10b 1
!i113 0
R15
R16
Eregister_file
R29
R74
R30
R7
R8
!i122 401
R9
Z104 8/home/rjlawson/Downloads/project-2/src/Register_File.vhd
Z105 F/home/rjlawson/Downloads/project-2/src/Register_File.vhd
l0
R19
VVgg]U8V:dA:[SBiX`>3Y;3
!s100 P9S@PLPICSD=5_9Y6j:?51
R13
32
Z106 !s110 1639171077
!i10b 1
!i113 0
R15
R16
Astructural
R74
R30
R7
R8
DEx4 work 13 register_file 0 22 Vgg]U8V:dA:[SBiX`>3Y;3
!i122 401
l64
L33 68
VXGj:ZkW[J3G:m255
K4
z2
!s8c locked
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1618455041
!i10b 1
Z3 OL;C;2021.2;73
!i122 14
Z4 w1618454877
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2021.2;73
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1618455040
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z12 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z18 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z19 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z20 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R19
R14
R15
R16
R17
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R18
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R12
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R19
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R20
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
Z21 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z22 !s110 1618455043
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z23 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R22
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R23
R10
Pmath_complex
R0
33
b1
Z24 !s110 1618455039
!i10b 1
R3
b1
!i122 5
R4
R5
Z25 8vhdl_src/ieee/1076-2code.vhd
Z26 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z27 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z28 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R24
!i10b 1
R3
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R28
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R27
r1
!s85 0
Z30 OL;L;2021.2;73
R26
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z31 w1618455039
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptrTqrVB
!i122 7
Z32 L0 1 0
Z33 OE;L;2021.2;73
31
!i113 1
Z34 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z35 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R24
!i10b 1
R3
b1
!i122 5
R4
R5
R25
R26
l0
L51 1
Z36 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R28
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R24
!i10b 1
R3
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R28
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R29
R11
R36
r1
!s85 0
R30
R26
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R5
R31
8/bata/rhino/buildsites/2021.2/builds/linux/modeltech/ieee/_data/exemptQA1n2Q
!i122 6
R32
R33
31
!i113 1
R34
R35
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
R24
!i10b 1
R3
b1
!i122 1
R4
R5
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R24
!i10b 1
R3
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R24
!i10b 1
R3
b1
!i122 3
R4
R5
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R24
!i10b 1
R3
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R24
!i10b 1
R3
b1
!i122 2
R4
R5
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R24
!i10b 1
R3
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R24
!i10b 1
R3
b1
!i122 4
R4
R5
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R24
!i10b 1
R3
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R24
!i10b 1
R3
b1
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z48 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R24
!i10b 1
R3
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R8
!i113 1
R48
R10
Pstd_logic_arith
R17
R16
31
b1
R2