server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://coms-309-066.cs.iastate.edu:3306/reline
spring.datasource.username=3sc1
spring.datasource.password=309_Reline
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver