Oh no...

Cycle: 5
Incorrect Write to Register File
MARS instruction number: 1	Instruction: lui $1,4097
MARS: Register Write to Reg: 0x01 Val: 0x10010000
Student: Register Write to Reg: 0xXX Val: 0xXXXXXXXX

Cycle: 6
Incorrect Write to Register File
MARS instruction number: 2	Instruction: lui $1,4097
MARS: Register Write to Reg: 0x01 Val: 0x10010000
Student: Register Write to Reg: 0xXX Val: 0xXXXXXXXX

Cycle: 7
Incorrect Write to Register File
MARS instruction number: 3	Instruction: lw $11,28($1)
MARS: Register Write to Reg: 0x0B Val: 0x00000028
Student: Register Write to Reg: 0xXX Val: 0xXXXXXXXX

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


