m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rjlawson/Downloads/project-1
T_opt1
!s110 1636679291
V^U>Nz<9Z[SNSM]^AcL>jV1
Z2 04 14 8 work controlunit_tb behavior 1
=1-00133b5b2bab-618dbe7b-96c68-c3e
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt1
Z5 OL;O;2021.2;73
R1
T_opt2
!s110 1636679325
VW8E^oC<]z=1T8_=of;hf]1
R2
=1-00133b5b2bab-618dbe9c-da781-cb8
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
Ealu_32bit
Z6 w1636694579
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
R1
Z9 8/home/rjlawson/Downloads/project-1/src/ALU_32bit.vhd
Z10 F/home/rjlawson/Downloads/project-1/src/ALU_32bit.vhd
l0
Z11 L20 1
V^AU?_iHSWbz;GMd:[KoJ@2
!s100 MT]L1BFbl@@W?oEIBi`=c2
Z12 OL;C;2021.2;73
32
Z13 !s110 1636695201
!i10b 1
!s108 1636695200.000000
!s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/ALU_32bit.vhd|
Z14 !s107 /home/rjlawson/Downloads/project-1/src/ALU_32bit.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructural
R7
R8
DEx4 work 9 alu_32bit 0 22 SIcgg`A;Qh_`B0>3iGf9O2
!i122 87
l112
L30 171
VDJ`:@6LNeSM19ORD`2bMj2
!s100 ze;VN=9U_N@R1DbKi4L3:3
R12
32
!s110 1636679264
!i10b 1
!s108 1636679264.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/rjlawson/Downloads/project-1/src/ALU_32bit.vhd|
R14
!i113 0
o-work work -2002 -explicit
R16
Eand_32bit_data
Z17 w1636496781
R7
R8
!i122 138
R1
Z18 8/home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd
Z19 F/home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd
l0
R11
V^eMnmHaA3b`aRInj=dzcd1
!s100 hSd3[OF;>EPKz1di6^?dF3
R12
32
R13
!i10b 1
Z20 !s108 1636695201.000000
Z21 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd|
Z22 !s107 /home/rjlawson/Downloads/project-1/src/and_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 and_32bit_data 0 22 ^eMnmHaA3b`aRInj=dzcd1
!i122 138
l27
Z23 L26 8
VP:lOGidS`NA?oWKo_69S_3
!s100 K21:GIWW87K]F_gW8QX951
R12
32
R13
!i10b 1
R20
R21
R22
!i113 0
R15
R16
Eandg2
Z24 w1636346926
R7
R8
!i122 139
R1
Z25 8/home/rjlawson/Downloads/project-1/src/andg2.vhd
Z26 F/home/rjlawson/Downloads/project-1/src/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
32
R13
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/andg2.vhd|
Z29 !s107 /home/rjlawson/Downloads/project-1/src/andg2.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 139
l32
Z30 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
32
R13
!i10b 1
R20
R28
R29
!i113 0
R15
R16
Ebarrel_shifter
Z31 w1636349311
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 155
R1
Z33 8/home/rjlawson/Downloads/project-1/src/BarrelShifter.vhd
Z34 F/home/rjlawson/Downloads/project-1/src/BarrelShifter.vhd
l0
L5 1
VPko3F1f][QJM]n]A64U1j3
!s100 m[49kc:5<=H`lNLN^VK^<0
R12
32
Z35 !s110 1636695202
!i10b 1
Z36 !s108 1636695202.000000
Z37 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/BarrelShifter.vhd|
Z38 !s107 /home/rjlawson/Downloads/project-1/src/BarrelShifter.vhd|
!i113 0
R15
R16
Absh
R32
R7
R8
DEx4 work 14 barrel_shifter 0 22 Pko3F1f][QJM]n]A64U1j3
!i122 155
l16
L14 22
VPO[mekfdX>Rf@BYi3cIma1
!s100 JE2YzE5JJ`J[z6Q;SY0G80
R12
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Econtrolunit
Z39 w1636348172
R7
R8
!i122 141
R1
Z40 8/home/rjlawson/Downloads/project-1/src/controlUnit.vhd
Z41 F/home/rjlawson/Downloads/project-1/src/controlUnit.vhd
l0
R11
VQI3=kRg;jG6?LE=VfWNBe3
!s100 ]KLinQ`f?lcc]aLO0=_;f2
R12
32
R13
!i10b 1
R20
Z42 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/controlUnit.vhd|
Z43 !s107 /home/rjlawson/Downloads/project-1/src/controlUnit.vhd|
!i113 0
R15
R16
Abehavioral
R7
R8
DEx4 work 11 controlunit 0 22 QI3=kRg;jG6?LE=VfWNBe3
!i122 141
l43
L41 527
V1QCXVaI4^:<cnn6bUG54X1
!s100 Rk5WIL1W7GZMlFICQa3c52
R12
32
R13
!i10b 1
R20
R42
R43
!i113 0
R15
R16
Econtrolunit_tb
Z44 w1636348974
R7
R8
!i122 142
R1
Z45 8/home/rjlawson/Downloads/project-1/src/controlUnit_tb.vhd
Z46 F/home/rjlawson/Downloads/project-1/src/controlUnit_tb.vhd
l0
R11
V>bL;;Og8Y=;KAb[lPV<:M0
!s100 f>bidZIWc3Md?US2IWMd:3
R12
32
R13
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/controlUnit_tb.vhd|
Z48 !s107 /home/rjlawson/Downloads/project-1/src/controlUnit_tb.vhd|
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 14 controlunit_tb 0 22 >bL;;Og8Y=;KAb[lPV<:M0
!i122 142
l58
L23 221
Vb9:OaY1BOWikK:A:lI<Ui3
!s100 2>nn_3=f8i`G7=]6n4zGB3
R12
32
R13
!i10b 1
R20
R47
R48
!i113 0
R15
R16
Efetch
Z49 w1636680049
R7
R8
!i122 143
R1
Z50 8/home/rjlawson/Downloads/project-1/src/fetch.vhd
Z51 F/home/rjlawson/Downloads/project-1/src/fetch.vhd
l0
L17 1
Vc[@A?b^AP[om7lFZLe^7@0
!s100 b0LMHcz382@_kXZzF2RIg2
R12
32
R13
!i10b 1
R20
Z52 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/fetch.vhd|
Z53 !s107 /home/rjlawson/Downloads/project-1/src/fetch.vhd|
!i113 0
R15
R16
Abehavorial
R7
R8
DEx4 work 5 fetch 0 22 c[@A?b^AP[om7lFZLe^7@0
!i122 143
l28
L26 12
VAj;3mEEEPeb;Ao9]WT_^C1
!s100 BGha=?3K^4hzm8Ao9E_DU2
R12
32
R13
!i10b 1
R20
R52
R53
!i113 0
R15
R16
Efulladder
Z54 w1636177249
R7
R8
!i122 144
R1
Z55 8/home/rjlawson/Downloads/project-1/src/fullAdder.vhd
Z56 F/home/rjlawson/Downloads/project-1/src/fullAdder.vhd
l0
Z57 L10 1
VOlNcLTHAfMLlS3KcKzH0R3
!s100 5=ORNo<8UH@hGIg^fcX8g1
R12
32
R13
!i10b 1
R20
Z58 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/fullAdder.vhd|
Z59 !s107 /home/rjlawson/Downloads/project-1/src/fullAdder.vhd|
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 9 fulladder 0 22 OlNcLTHAfMLlS3KcKzH0R3
!i122 144
l34
L22 28
VC7;o49;BFM3LHJG[^bRd>0
!s100 glb[T351aH3cXAgPYiDM_1
R12
32
R13
!i10b 1
R20
R58
R59
!i113 0
R15
R16
Efulladder_32bit
Z60 w1636496113
R7
R8
!i122 145
R1
Z61 8/home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd
Z62 F/home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd
l0
R57
V0oIXh3BASYAeEU^e99i6J0
!s100 ;6j6NjUN`7N2Wl]S@=UZ03
R12
32
R13
!i10b 1
R20
Z63 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd|
Z64 !s107 /home/rjlawson/Downloads/project-1/src/fullAdder_32bit.vhd|
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 15 fulladder_32bit 0 22 0oIXh3BASYAeEU^e99i6J0
!i122 145
l35
L23 26
VdeSXBgPnZ0[CeF^E_c0e13
!s100 RNLgAYKa;CA=IAdAo35N40
R12
32
R13
!i10b 1
R20
R63
R64
!i113 0
R15
R16
Efulladdermap
Z65 w1636175982
R7
R8
!i122 146
R1
Z66 8/home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd
Z67 F/home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd
l0
R57
Vm<W82meGj^^eh=_T97<hK3
!s100 A?I2=[3U2NckN^4Co52l12
R12
32
R13
!i10b 1
R20
Z68 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd|
Z69 !s107 /home/rjlawson/Downloads/project-1/src/fullAdderMap.vhd|
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 12 fulladdermap 0 22 m<W82meGj^^eh=_T97<hK3
!i122 146
l44
L20 52
Vg2Qd5o5f3dN6Rz4jOMME]3
!s100 m01R2Y?d``jXlOfH=8niZ3
R12
32
R13
!i10b 1
R20
R68
R69
!i113 0
R15
R16
Emem
Z70 w1636098892
R32
R7
R8
!i122 147
R1
Z71 8/home/rjlawson/Downloads/project-1/src/mem.vhd
Z72 F/home/rjlawson/Downloads/project-1/src/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R12
32
R35
!i10b 1
R20
Z73 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/mem.vhd|
Z74 !s107 /home/rjlawson/Downloads/project-1/src/mem.vhd|
!i113 0
R15
R16
Artl
R32
R7
R8
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 147
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R12
32
R35
!i10b 1
R20
R73
R74
!i113 0
R15
R16
Emips_processor
R70
R7
R8
!i122 148
R1
Z75 8/home/rjlawson/Downloads/project-1/src/MIPS_Processor.vhd
Z76 F/home/rjlawson/Downloads/project-1/src/MIPS_Processor.vhd
l0
R11
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R12
32
R35
!i10b 1
R36
Z77 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/MIPS_Processor.vhd|
Z78 !s107 /home/rjlawson/Downloads/project-1/src/MIPS_Processor.vhd|
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
!i122 148
l70
L32 70
VAz93X:7lj<LM^1lN0mXM:1
!s100 TZ2IbhcNY[I=EEnIXfKQR0
R12
32
R35
!i10b 1
R36
R77
R78
!i113 0
R15
R16
Emux8to1_32bit_data
Z79 w1636695185
R7
R8
!i122 149
R1
Z80 8/home/rjlawson/Downloads/project-1/src/mux8to1_32bit_data.vhd
Z81 F/home/rjlawson/Downloads/project-1/src/mux8to1_32bit_data.vhd
l0
R11
Vj;>k?CCSla>aS14FXK<D73
!s100 9o@jND@bj;LUlH1MQF6J_2
R12
32
R35
!i10b 1
R36
Z82 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/mux8to1_32bit_data.vhd|
Z83 !s107 /home/rjlawson/Downloads/project-1/src/mux8to1_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 18 mux8to1_32bit_data 0 22 j;>k?CCSla>aS14FXK<D73
!i122 149
l35
L33 16
VjmE2bD]:h`E=Snjb@JleR1
!s100 Yf_ZW:Z;HKe3YljH=?n@_3
R12
32
R35
!i10b 1
R36
R82
R83
!i113 0
R15
R16
Emux_32bit_dataflow
Z84 w1636695124
R7
R8
!i122 150
R1
Z85 8/home/rjlawson/Downloads/project-1/src/mux_32bit_dataflow.vhd
Z86 F/home/rjlawson/Downloads/project-1/src/mux_32bit_dataflow.vhd
l0
L24 1
V0miMhmeEURk^e[2:nGzX82
!s100 l3?icn]CFSbNIM@PGJG>^2
R12
32
R35
!i10b 1
R36
Z87 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/mux_32bit_dataflow.vhd|
Z88 !s107 /home/rjlawson/Downloads/project-1/src/mux_32bit_dataflow.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 18 mux_32bit_dataflow 0 22 0miMhmeEURk^e[2:nGzX82
!i122 150
l41
L33 20
VL5AE5d]l]nR]lGb_Nc>NX1
!s100 P>Z`65?6EzjjZimjS=6313
R12
32
R35
!i10b 1
R36
R87
R88
!i113 0
R15
R16
Enand_32bit_data
Z89 w1636496735
R7
R8
!i122 151
R1
Z90 8/home/rjlawson/Downloads/project-1/src/nand_32bit_data.vhd
Z91 F/home/rjlawson/Downloads/project-1/src/nand_32bit_data.vhd
l0
R11
VngLnIHiRE91`4G]NS_[M[1
!s100 7bioe;zlLF6QkcfZYnNW01
R12
32
R35
!i10b 1
R36
Z92 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/nand_32bit_data.vhd|
Z93 !s107 /home/rjlawson/Downloads/project-1/src/nand_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 15 nand_32bit_data 0 22 ngLnIHiRE91`4G]NS_[M[1
!i122 151
l27
R23
VME_UTk@]V;]P6nS`9MagE2
!s100 ?5<VR9TjZm68Bl`P>4UbR0
R12
32
R35
!i10b 1
R36
R92
R93
!i113 0
R15
R16
Enor_32bit_data
Z94 w1636690371
R7
R8
!i122 152
R1
Z95 8/home/rjlawson/Downloads/project-1/src/nor_32bit_data.vhd
Z96 F/home/rjlawson/Downloads/project-1/src/nor_32bit_data.vhd
l0
R11
V=k9cFVYTmhVjYFfHjJV>m3
!s100 HhnC02OVJz@I<d8>[[0Z<2
R12
32
R35
!i10b 1
R36
Z97 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/nor_32bit_data.vhd|
Z98 !s107 /home/rjlawson/Downloads/project-1/src/nor_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 nor_32bit_data 0 22 =k9cFVYTmhVjYFfHjJV>m3
!i122 152
l27
R23
V9bc^jkA0XVHfAIHQ>9@BG3
!s100 W;mg:[QgB[AXn_mFM?gAD0
R12
32
R35
!i10b 1
R36
R97
R98
!i113 0
R15
R16
Eor_32bit_data
Z99 w1636496811
R7
R8
!i122 153
R1
Z100 8/home/rjlawson/Downloads/project-1/src/or_32bit_data.vhd
Z101 F/home/rjlawson/Downloads/project-1/src/or_32bit_data.vhd
l0
R11
VM0[iW2d7U:J^1U;IRAkf<1
!s100 UhLSU:J=maHWB]G@GFMXb1
R12
32
R35
!i10b 1
R36
Z102 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/or_32bit_data.vhd|
Z103 !s107 /home/rjlawson/Downloads/project-1/src/or_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 13 or_32bit_data 0 22 M0[iW2d7U:J^1U;IRAkf<1
!i122 153
l27
R23
VjK0dkMBLXF[[CXKoa2@0c1
!s100 S@J^?]HbgY^z5c3Zb[I@Y3
R12
32
R35
!i10b 1
R36
R102
R103
!i113 0
R15
R16
Eorg2
Z104 w1636346927
R7
R8
!i122 154
R1
Z105 8/home/rjlawson/Downloads/project-1/src/org2.vhd
Z106 F/home/rjlawson/Downloads/project-1/src/org2.vhd
l0
R27
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R12
32
R35
!i10b 1
R36
Z107 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/org2.vhd|
Z108 !s107 /home/rjlawson/Downloads/project-1/src/org2.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 154
l32
R30
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R12
32
R35
!i10b 1
R36
R107
R108
!i113 0
R15
R16
Eshifter
R70
R32
R7
R8
!i122 2
R1
R33
R34
l0
L7 1
V@i4_IB>Q2EK2B:DTeB7iT0
!s100 2QnbinAaM<MfCPU@S:a0f1
R12
32
Z109 !s110 1636346994
!i10b 1
Z110 !s108 1636346994.000000
R37
R38
!i113 0
R15
R16
Abehavioral
R32
R7
R8
DEx4 work 7 shifter 0 22 @i4_IB>Q2EK2B:DTeB7iT0
!i122 2
l18
L16 71
V=D6RhA38z:mi7jPCd4_>82
!s100 D2W<`zXC7ngG:i?[hE@_02
R12
32
R109
!i10b 1
R110
R37
R38
!i113 0
R15
R16
Etb
R70
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R7
R8
!i122 156
R1
8/home/rjlawson/Downloads/project-1/src/tb.vhd
F/home/rjlawson/Downloads/project-1/src/tb.vhd
l0
L25 1
VZUWDl6Q0PlBe]_c?6lYJY2
!s100 17fnb:E7lndl[EE?eR@^m0
R12
32
R35
!i10b 1
R36
!s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/tb.vhd|
!s107 /home/rjlawson/Downloads/project-1/src/tb.vhd|
!i113 0
R15
R16
Etb_shifter
R70
R32
R7
R8
!i122 17
R1
Z111 8/home/rjlawson/Downloads/project-1/src/tb_BarrelShifter.vhd
Z112 F/home/rjlawson/Downloads/project-1/src/tb_BarrelShifter.vhd
l0
L5 1
VVGTIHaBoeMenBz3i<ldGH2
!s100 kfXm;1TXPWYk4hFUjJJkf2
R12
32
Z113 !s110 1636346996
!i10b 1
Z114 !s108 1636346996.000000
Z115 !s90 -reportprogress|30|-work|work|/home/rjlawson/Downloads/project-1/src/tb_BarrelShifter.vhd|
Z116 !s107 /home/rjlawson/Downloads/project-1/src/tb_BarrelShifter.vhd|
!i113 0
R15
R16
Abehavioral
R32
R7
R8
DEx4 work 10 tb_shifter 0 22 VGTIHaBoeMenBz3i<ldGH2
!i122 17
l24
L9 47
VkU^3faKBhWjl_o7G[mz9<3
!s100 a2TD@8a1AoXZ3Wk_D5K6P1
R12
32
R113
!i10b 1
R114
R115
R116
!i113 0
R15
R16
Exor_32bit_data
Z117 w1636496680
R7
R8
!i122 157
R1
Z118 8/home/rjlawson/Downloads/project-1/src/xor_32bit_data.vhd
Z119 F/home/rjlawson/Downloads/project-1/src/xor_32bit_data.vhd
l0
R11
VOg<NWjS6E0Z:SO[zQdzcD2
!s100 H<m@[zS4`4[aT^4ShDJTj2
R12
32
Z120 !s110 1636695203
!i10b 1
Z121 !s108 1636695203.000000
Z122 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/xor_32bit_data.vhd|
Z123 !s107 /home/rjlawson/Downloads/project-1/src/xor_32bit_data.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 14 xor_32bit_data 0 22 Og<NWjS6E0Z:SO[zQdzcD2
!i122 157
l27
R23
VUoEO50L^aONm2E362DS5n2
!s100 zM>O;CkbaYAJ4[m6T9S4D3
R12
32
R120
!i10b 1
R121
R122
R123
!i113 0
R15
R16
Exorg2
R104
R7
R8
!i122 158
R1
Z124 8/home/rjlawson/Downloads/project-1/src/xorg2.vhd
Z125 F/home/rjlawson/Downloads/project-1/src/xorg2.vhd
l0
R27
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R12
32
R120
!i10b 1
R121
Z126 !s90 -reportprogress|300|-work|work|/home/rjlawson/Downloads/project-1/src/xorg2.vhd|
Z127 !s107 /home/rjlawson/Downloads/project-1/src/xorg2.vhd|
!i113 0
R15
R16
Adataflow
R7
R8
Z128 DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 158
l32
R30
Z129 VbmLohbkYjJQ`?EHUY>LoL1
Z130 !s100 Z6[FAPS4fBLB`F?OO<AY72
R12
32
R120
!i10b 1
R121
R126
R127
!i113 0
R15
R16
